491:    def _build_keybindings(self) -> KeyBindings:
492:        kb = KeyBindings()
493:
494:        # ── Palette modal guard ──
495:        _palette_open = Condition(lambda: bool(getattr(self._state, "palette", None) and getattr(self._state.palette, "open", False)))
496:
497:        @kb.add("c-c")
498:        def _(event):
499:            with self._state_lock:
500:                streaming = self._state.stream.status in (StreamStatus.THINKING, StreamStatus.STREAMING)
501:            if streaming:
502:                self._post_and_invalidate(CancelRequested())
503:            else:
504:                self._post_and_invalidate(ExitRequested())
505:
506:        @kb.add("c-q")
507:        def _(event):
508:            self._post_and_invalidate(ExitRequested())
509:
510:        # ── Newline ──
511:        @kb.add("escape", "enter")
512:        @kb.add("c-j")
513:        def _(event):
514:            self.input_buffer.insert_text("\n")
515:
516:        # ── Scroll ──
517:        @kb.add("pageup", eager=True)
518:        def _(event):
519:            self.message_pane.scroll_page_up()
520:            self._app.invalidate()
521:
522:        @kb.add("pagedown", eager=True)
523:        def _(event):
524:            self.message_pane.scroll_page_down()
525:            self._app.invalidate()
526:
527:        @kb.add("c-p")
528:        def _(event):
529:            """Ctrl+P: Toggle command palette."""
530:            from .events import TogglePalette
531:            self._post_and_invalidate(TogglePalette())
532:
533:        # ── Palette navigation (when open) ──
534:        @kb.add("up")
535:        def _palette_up(event):
536:            if bool(getattr(self._state, "palette", None) and getattr(self._state.palette, "open", False)):
537:                from .events import PaletteMoveUp
538:                self._post_and_invalidate(PaletteMoveUp())
539:
540:        @kb.add("down")
541:        def _palette_down(event):
542:            if bool(getattr(self._state, "palette", None) and getattr(self._state.palette, "open", False)):
543:                from .events import PaletteMoveDown
544:                self._post_and_invalidate(PaletteMoveDown())
545:
546:        @kb.add("enter")
547:        def _(event):
548:            # Palette open → select item
549:            p = getattr(self._state, "palette", None)
550:            if p and p.open:
551:                self._post_and_invalidate(PaletteSelect())
552:                return
553:            if self._state.interaction.mode == InteractionMode.COPY:
554:                return  # Copy mode: c to copy, Esc to exit, Enter does nothing
555:            buf = event.current_buffer
556:            text = buf.text.strip()
557:            buf.reset()
558:            if not text:
559:                return
560:            if text in ("/q", "/quit", "/exit"):
561:                self._app.exit()
562:                return
563:            # Post SubmitInput — reducer + _fx_run_stream handles the rest
564:            self._post_and_invalidate(SubmitInput(text))
565:
566:        @kb.add("escape")
567:        def _palette_close(event):
568:            if bool(getattr(self._state, "palette", None) and getattr(self._state.palette, "open", False)):
569:                from .events import TogglePalette
570:                self._post_and_invalidate(TogglePalette())
571:
572:        @kb.add("c-home", eager=True)
573:        def _(event):
574:            self._post_and_invalidate(ScrollTo("top"))
575:
576:        @kb.add("c-end", eager=True)
577:        def _(event):
578:            self._post_and_invalidate(ScrollTo("bottom"))
579:
580:        # ── Mode toggles: direct state mutation + invalidate ──
581:        # Bypass the event/reducer pipeline because these keys are captured
582:        # before ptk's event loop can process them. Direct mutation is safe
583:        # since we're on the UI thread.
584:        @kb.add("f12", eager=True)
585:        def _(event):
586:            self._post_and_invalidate(ToggleFocusMode())
587:
588:        @kb.add("f7", eager=True)
589:        def _(event):
590:            self._post_and_invalidate(ToggleInteractionMode())
591:
592:        @kb.add("f8", eager=True)
593:        def _(event):
594:            self._post_and_invalidate(ToggleActivity())
595:
596:        @kb.add("f6", eager=True)
597:        def _(event):
598:            self.thinking_panel.toggle_pin()
599:            self._app.invalidate()
600:
601:        # ── Copy (quick) ──
602:        @kb.add("c")
603:        def _(event):
604:            if event.app.current_buffer is self.input_buffer:
605:                event.current_buffer.insert_text("c")
606:                return
607:            self._post_and_invalidate(CopyFocusedMessage())
608:
609:        @kb.add("C")
610:        def _(event):
611:            if event.app.current_buffer is self.input_buffer:
612:                event.current_buffer.insert_text("C")
613:                return
614:            self._post_and_invalidate(CopyFocusedMessage(as_markdown=True))
615:
616:        # ── Misc ──
617:        @kb.add("c-l", eager=True)
618:        def _(event):
619:            self.message_pane.clear()
620:            self.thinking_panel.clear()
621:            self._app.invalidate()
622:
623:        @kb.add("escape")
624:        def _(event):
625:            s = self._state.screen
626:            if s != Screen.MAIN:
627:                self._post_and_invalidate(NavigateBack())
628:                return
629:            if self._state.interaction.mode == InteractionMode.COPY:
630:                self._post_and_invalidate(ToggleInteractionMode(target=InteractionMode.NORMAL))
631:                return
632:            self._post_and_invalidate(CancelRequested())
633:
634:        @kb.add("c-v")
635:        def _(event):
636:            self.input_buffer.paste_from_clipboard(event.app.clipboard.get_data())
637:
638:        @kb.add("escape", "escape")
639:        def _(event):
640:            self.input_buffer.reset()
641:
642:        @kb.add("c-k")
643:        def _(event):
644:            self.input_buffer.reset()
645:
646:        # ── Copy mode (Ctrl+F) ──
647:        @kb.add("f3", eager=True)
648:        def _enter_copy(event):
649:            if self._state.interaction.mode == InteractionMode.COPY:
650:                self._post_and_invalidate(ExitCopyMode())
651:                return
652:            total = len(self._msg_store)
653:            if total > 0:
654:                self._post_and_invalidate(EnterCopyMode(total_messages=total))
655:
656:        _copy = Condition(lambda: self._state.interaction.mode == InteractionMode.COPY)
657:
658:        @kb.add("up", filter=_copy)
659:        def _copy_up(event):
660:            total = len(self._msg_store)
661:            self._post_and_invalidate(MoveCopySelection(delta=-1, total=total))
662:
663:        @kb.add("down", filter=_copy)
664:        def _copy_down(event):
665:            total = len(self._msg_store)
666:            self._post_and_invalidate(MoveCopySelection(delta=1, total=total))
667:
668:        @kb.add("c", filter=_copy)
669:        def _copy_selected(event):
670:            idx = self._state.interaction.focus_idx
671:            msg = self._msg_store.get(idx)
672:            if msg:
673:                # Post copy effect directly
674:                self._post_and_invalidate(CopySelectedMessage())
675:                # Also do the actual clipboard copy now (side effect)
676:                try:
677:                    import pyperclip
678:                    pyperclip.copy(msg.text)
679:                except Exception:
680:                    import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
681:            self._post_and_invalidate(ExitCopyMode())
682:
683:        # ── Vim mode ──
684:        _vim = Condition(lambda: self._state.interaction.mode == InteractionMode.VIM)
685:
686:        @kb.add("j", filter=_vim)
687:        def _(event):
688:            self._post_and_invalidate(ScrollBy(-3))
689:
690:        @kb.add("k", filter=_vim)
691:        def _(event):
692:            self._post_and_invalidate(ScrollBy(3))
693:
694:        @kb.add("g", "g", filter=_vim)
695:        def _(event):
696:            self._post_and_invalidate(ScrollTo("top"))
697:
698:        @kb.add("G", filter=_vim)
699:        def _(event):
700:            self._post_and_invalidate(ScrollTo("bottom"))
