START line 718, END line 857
718:    def _build_app(self) -> Application:
719:        # ── Header: left (beast + logo) | right (model + ◎ clock) ──
720:        def _header_left():
721:            bstyle, bicon = _BEASTS[int(time.time() / 2.0) % len(_BEASTS)]
722:            return FormattedText([
723:                (bstyle, f" {bicon} "),
724:                ("class:header-logo", f"CRUX Studio v{_CRUX_VERSION}"),
725:                ("class:header-sep", " "),
726:            ])
727:
728:        def _header_right():
729:            s = self._state
730:            model = s.session.model or "CRUX"
731:            now = datetime.now().strftime("%H:%M")
732:            return FormattedText([
733:                ("class:header-model", f" {model} "),
734:                ("class:header-latency", ["◎", "◉", "○", "◉"][int(time.time() * 2.5) % 4] + " "),
735:                ("class:status-bar-context", now),
736:                ("", " "),
737:            ])
738:
739:        def _header_fill():
740:            left_vis = 2 + 2 + len(f"CRUX Studio v{_CRUX_VERSION}")
741:            model = (self._state.session.model or "CRUX")
742:            right_vis = 1 + len(model) + 1 + 2 + 1 + 5
743:            pad = max(1, self._term_cols - left_vis - right_vis)
744:            return FormattedText([("class:header-sep", "─" * pad)])
745:        header = VSplit([
746:            Window(content=FormattedTextControl(_header_left), style="class:header-bar", always_hide_cursor=True, dont_extend_width=True),
747:            Window(content=FormattedTextControl(_header_fill), style="class:header-bar"),
748:            Window(content=FormattedTextControl(_header_right), style="class:header-bar", always_hide_cursor=True,
749:                   align=WindowAlign.RIGHT, dont_extend_width=True),
750:        ], height=1, style="class:header-bar")
751:
752:        # ── Separator ──
753:        def _sep():
754:            return FormattedText([("class:header-sep", "╠" + "═" * (self._term_cols - 2) + "╣")])
755:        sep = Window(content=FormattedTextControl(_sep), height=1,
756:                     style="class:header-bar", always_hide_cursor=True)
757:
758:        # ── Thinking Panel ──
759:        def _thinking():
760:            return self.thinking_panel.render(_tw())
761:        thinking_win = Window(
762:            content=FormattedTextControl(_thinking),
763:            height=lambda: self.thinking_panel.height(_tw()),
764:            style="class:message-area", always_hide_cursor=True, dont_extend_height=True,
765:        )
766:
767:        # ── Status ──
768:        def _status():
769:            self._sync_terminal_size()
770:            return render_status(self._state)
771:        status = Window(content=FormattedTextControl(_status), height=1,
772:                        style="class:status-bar", always_hide_cursor=True)
773:
774:        # ── Activity ──
775:        def _activity():
776:            return render_activity(self._state)
777:        activity = Window(
778:            content=FormattedTextControl(_activity),
779:            height=lambda: 3 if self._state.activity.expanded or self._state.stream.tool_name else 0,
780:            style="class:message-area", always_hide_cursor=True, dont_extend_height=True,
781:        )
782:
783:        # ── Input ──
784:        input_ctrl = BufferControl(
785:            buffer=self.input_buffer,
786:            input_processors=[BeforeInput(lambda: "║ " + render_input_prompt(self._state))],
787:            focusable=True,
788:        )
789:        self.input_win = Window(content=input_ctrl, height=Dimension(min=1, max=10),
790:                                style="class:input-field", dont_extend_height=True, wrap_lines=False)
791:
792:        # ── Input bottom border ──
793:        def _input_bottom():
794:            tw = _tw()
795:            hint_ft = render_input_hint(self._state)
796:            hint_text = "".join(t for _, t in hint_ft) if hint_ft else ""
797:            hint_len = len(hint_text) if hint_text else 0
798:            bars = max(1, self._term_cols - hint_len - 2)
799:            pieces = [("class:input-border", f"╚{'─' * bars}")]
800:            if hint_text:
801:                pieces.append(("class:welcome-desc", hint_text))
802:            pieces.append(("class:input-border", "╝"))
803:            return FormattedText(pieces)
804:
805:        input_bottom = Window(content=FormattedTextControl(_input_bottom),
806:                              height=1, style="class:input-border", always_hide_cursor=True)
807:
808:        # ── Overlay ──
809:        def _overlay():
810:            return render_overlay(self._state)
811:        overlay = Window(content=FormattedTextControl(_overlay), always_hide_cursor=True)
812:        overlay_mode = Condition(lambda: self._state.screen != Screen.MAIN or bool(getattr(self._state, "palette", None) and getattr(self._state.palette, "open", False)))
813:
814:        # ── Focus mode filter: hide chrome when F12 is pressed ──
815:        _not_focus = Condition(lambda: not self._state.focus_mode)
816:
817:        # ── Assemble ──
818:        # Message area
819:        msg_area = HSplit([
820:            self.message_pane.pane,
821:            ConditionalContainer(thinking_win, filter=_not_focus),
822:            ConditionalContainer(activity, filter=_not_focus),
823:        ], style="class:app")
824:
825:        root = HSplit([
826:            ConditionalContainer(overlay, filter=overlay_mode),
827:            ConditionalContainer(header, filter=Condition(lambda: not self._state.focus_mode and self._state.screen == Screen.MAIN)),
828:            ConditionalContainer(sep, filter=Condition(lambda: not self._state.focus_mode and self._state.screen == Screen.MAIN)),
829:            ConditionalContainer(msg_area, filter=Condition(lambda: True)),  # B4 fix: always show messages
830:            self.input_win,
831:            ConditionalContainer(input_bottom, filter=_not_focus),
832:            ConditionalContainer(status, filter=_not_focus),
833:        ], style="class:app")
834:
835:        # ── I/O: Git Bash Windows fix — force Vt100_Output when TERM is set ──
836:        from prompt_toolkit.input import create_input
837:        ptk_input = create_input(stdin=sys.stdin)
838:        if sys.platform == "win32" and "TERM" in os.environ:
839:            from prompt_toolkit.output.vt100 import Vt100_Output
840:            ptk_output = Vt100_Output.from_pty(sys.stdout, term=os.environ.get("TERM"))
841:        else:
842:            ptk_output = create_output(stdout=sys.stdout)
843:
844:        return Application(
845:            layout=Layout(root, focused_element=self.input_win),
846:            key_bindings=self.kb,
847:            input=ptk_input,
848:            output=ptk_output,
849:            full_screen=True,
850:            mouse_support=False,
851:            enable_page_navigation_bindings=False,
852:        )
853:
854:    # ══════════════════════════════════════════════════════════════
855:    #  Lifecycle
856:    # ══════════════════════════════════════════════════════════════
857:
