1:            ConditionalContainer(thinking_win, filter=_not_focus),
2:            ConditionalContainer(activity, filter=_not_focus),
3:        ], style="class:app")
4:
5:        root = HSplit([
6:            ConditionalContainer(overlay, filter=overlay_mode),
7:            ConditionalContainer(header, filter=Condition(lambda: not self._state.focus_mode and self._state.screen == Screen.MAIN)),
8:            ConditionalContainer(sep, filter=Condition(lambda: not self._state.focus_mode and self._state.screen == Screen.MAIN)),
9:            ConditionalContainer(msg_area, filter=Condition(lambda: True)),  # B4 fix: always show messages
10:            self.input_win,
11:            ConditionalContainer(input_bottom, filter=_not_focus),
12:            ConditionalContainer(status, filter=_not_focus),
13:        ], style="class:app")
14:
15:        # ── I/O: Git Bash Windows fix — force Vt100_Output when TERM is set ──
16:        from prompt_toolkit.input import create_input
17:        ptk_input = create_input(stdin=sys.stdin)
18:        if sys.platform == "win32" and "TERM" in os.environ:
19:            from prompt_toolkit.output.vt100 import Vt100_Output
20:            ptk_output = Vt100_Output.from_pty(sys.stdout, term=os.environ.get("TERM"))
21:        else:
22:            ptk_output = create_output(stdout=sys.stdout)
23:
24:        return Application(
25:            layout=Layout(root, focused_element=self.input_win),
26:            key_bindings=self.kb,
27:            input=ptk_input,
28:            output=ptk_output,
29:            full_screen=True,
30:            mouse_support=False,
31:            enable_page_navigation_bindings=False,
32:        )
33:
34:    # ══════════════════════════════════════════════════════════════
35:    #  Lifecycle
36:    # ══════════════════════════════════════════════════════════════
37:
38:    def _restore_focus(self) -> None:
39:        """Force focus back to input buffer. Called after stream ends."""
40:        try:
41:            self._app.layout.focus(self.input_win)
42:        except Exception:
43:            import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
44:
45:    def _request_exit(self) -> None:
