1:                pieces.append(("class:welcome-desc", hint_text))
2:            pieces.append(("class:input-border", "╝"))
3:            return FormattedText(pieces)
4:
5:        input_bottom = Window(content=FormattedTextControl(_input_bottom),
6:                              height=1, style="class:input-border", always_hide_cursor=True)
7:
8:        # ── Overlay ──
9:        def _overlay():
10:            return render_overlay(self._state)
11:        overlay = Window(content=FormattedTextControl(_overlay), always_hide_cursor=True)
12:        overlay_mode = Condition(lambda: self._state.screen != Screen.MAIN or bool(getattr(self._state, "palette", None) and getattr(self._state.palette, "open", False)))
13:
14:        # ── Focus mode filter: hide chrome when F12 is pressed ──
15:        _not_focus = Condition(lambda: not self._state.focus_mode)
16:
17:        # ── Assemble ──
18:        # Message area
19:        msg_area = HSplit([
20:            self.message_pane.pane,
21:            ConditionalContainer(thinking_win, filter=_not_focus),
22:            ConditionalContainer(activity, filter=_not_focus),
23:        ], style="class:app")
24:
25:        root = HSplit([
26:            ConditionalContainer(overlay, filter=overlay_mode),
27:            ConditionalContainer(header, filter=Condition(lambda: not self._state.focus_mode and self._state.screen == Screen.MAIN)),
28:            ConditionalContainer(sep, filter=Condition(lambda: not self._state.focus_mode and self._state.screen == Screen.MAIN)),
29:            ConditionalContainer(msg_area, filter=Condition(lambda: True)),  # B4 fix: always show messages
30:            self.input_win,
31:            ConditionalContainer(input_bottom, filter=_not_focus),
32:            ConditionalContainer(status, filter=_not_focus),
33:        ], style="class:app")
34:
35:        # ── I/O: Git Bash Windows fix — force Vt100_Output when TERM is set ──
36:        from prompt_toolkit.input import create_input
37:        ptk_input = create_input(stdin=sys.stdin)
38:        if sys.platform == "win32" and "TERM" in os.environ:
39:            from prompt_toolkit.output.vt100 import Vt100_Output
40:            ptk_output = Vt100_Output.from_pty(sys.stdout, term=os.environ.get("TERM"))
41:        else:
42:            ptk_output = create_output(stdout=sys.stdout)
43:
44:        return Application(
45:            layout=Layout(root, focused_element=self.input_win),
46:            key_bindings=self.kb,
47:            input=ptk_input,
48:            output=ptk_output,
49:            full_screen=True,
50:            mouse_support=False,
51:            enable_page_navigation_bindings=False,
52:        )
53:
54:    # ══════════════════════════════════════════════════════════════
55:    #  Lifecycle
56:    # ══════════════════════════════════════════════════════════════
57:
58:    def _restore_focus(self) -> None:
59:        """Force focus back to input buffer. Called after stream ends."""
60:        try:
