
=== B (1) ===
tests\test_v3_reducer.py:156:16: B011 Do not `assert False` (`python -O` removes these calls), raise `AssertionError()`

=== E (16) ===
core\browser_runtime.py:230:16: E701 Multiple statements on one line (colon)
core\browser_runtime.py:231:27: E701 Multiple statements on one line (colon)
crux_studio.py:684:23: E702 Multiple statements on one line (semicolon)
demo_colors.py:4:1: E401 Multiple imports on one line
tools\browser_ai.py:69:23: E702 Multiple statements on one line (semicolon)
tools\browser_ai.py:166:27: E702 Multiple statements on one line (semicolon)
tools\browser_ai.py:209:31: E702 Multiple statements on one line (semicolon)
ui\v3\app.py:247:27: E702 Multiple statements on one line (semicolon)
ui\v3\app.py:253:17: E701 Multiple statements on one line (colon)
ui\v3\app.py:254:17: E701 Multiple statements on one line (colon)
ui\v3\app.py:269:27: E702 Multiple statements on one line (semicolon)
ui\v3\app.py:278:27: E702 Multiple statements on one line (semicolon)
ui\v3\app.py:381:31: E702 Multiple statements on one line (semicolon)
ui\v3\app.py:680:35: E702 Multiple statements on one line (semicolon)
ui\v3\app.py:863:27: E702 Multiple statements on one line (semicolon)
ui\v3\runtime_bridge.py:86:27: E702 Multiple statements on one line (semicolon)

=== F (12) ===
core\runtimes\general_runtime.py:46:17: F841 Local variable `plan_result` is assigned to but never used
crux_repl.py:6:8: F401 `re` imported but unused
crux_studio.py:388:5: F841 Local variable `INNER_W` is assigned to but never used
demo_colors.py:11:7: F541 f-string without any placeholders
tests\test_conftest_dry_run.py:1:8: F401 `pytest` imported but unused
tests\test_studio_text_color.py:2:8: F401 `pytest` imported but unused
tests\test_v3_reducer.py:8:5: F401 `ui.v3.state.UiState` imported but unused
tests\test_v3_reducer.py:14:5: F401 `ui.v3.events.ExitRequested` imported but unused
tests\test_v3_reducer.py:26:5: F401 `ui.v3.events.ToggleThinking` imported but unused
tests\tui\snapshot\test_tui_snapshots.py:9:8: F401 `pytest` imported but unused
ui\v3\app.py:794:13: F841 Local variable `tw` is assigned to but never used
ui\v3\views\palette.py:23:13: F841 Local variable `name` is assigned to but never used

=== I (17) ===
crux_studio.py:684:9: I001 Import block is un-sorted or un-formatted
demo_colors.py:4:1: I001 Import block is un-sorted or un-formatted
tests\test_crux_bridge.py:3:1: I001 Import block is un-sorted or un-formatted
tests\test_md_colorize.py:3:1: I001 Import block is un-sorted or un-formatted
tests\test_runtime_orchestrator.py:3:1: I001 Import block is un-sorted or un-formatted
tests\test_v3_reducer.py:3:1: I001 Import block is un-sorted or un-formatted
tools\browser_ai.py:69:9: I001 Import block is un-sorted or un-formatted
tools\browser_ai.py:166:13: I001 Import block is un-sorted or un-formatted
tools\browser_ai.py:209:17: I001 Import block is un-sorted or un-formatted
tools\crux_bridge.py:105:5: I001 Import block is un-sorted or un-formatted
ui\v3\app.py:247:13: I001 Import block is un-sorted or un-formatted
ui\v3\app.py:269:13: I001 Import block is un-sorted or un-formatted
ui\v3\app.py:278:13: I001 Import block is un-sorted or un-formatted
ui\v3\app.py:381:17: I001 Import block is un-sorted or un-formatted
ui\v3\app.py:680:21: I001 Import block is un-sorted or un-formatted
ui\v3\app.py:863:13: I001 Import block is un-sorted or un-formatted
ui\v3\runtime_bridge.py:86:13: I001 Import block is un-sorted or un-formatted

=== P (1) ===
tests\test_v3_reducer.py:156:9: PT015 Assertion always fails, replace with `pytest.fail()`

=== R (9) ===
crux_studio.py:403:20: RUF005 Consider iterable unpacking instead of concatenation
tests\test_crux_bridge.py:15:18: RUF005 Consider iterable unpacking instead of concatenation
tests\test_v3_reducer.py:40:12: RUF059 Unpacked variable `effects` is never used
tests\test_v3_reducer.py:85:12: RUF059 Unpacked variable `effects` is never used
tests\test_v3_reducer.py:99:12: RUF059 Unpacked variable `effects` is never used
ui\v3\__init__.py:41:11: RUF022 `__all__` is not sorted
ui\v3\app.py:389:16: RUF034 Useless `if`-`else` condition
ui\v3\app.py:451:17: RUF005 Consider `[*list(old.items), (icon, style, msg)]` instead of concatenation
ui\v3\reducer.py:342:13: RUF005 Consider `[*list(old.items), (icon, style, msg)]` instead of concatenation

=== S (4) ===
core\runtimes\architecture_runtime.py:39:9: SIM103 Return the condition directly
core\runtimes\code_patch_runtime.py:39:17: SIM103 Return the negated condition directly
core\runtimes\debug_runtime.py:37:9: SIM110 Use `return any(re.search(pattern, text) for pattern in self.DEBUG_KEYWORDS)` instead of `for` loop
ui\v3\runtime_bridge.py:170:9: SIM108 Use ternary operator `loc = payload.get("local_path", "") or payload.get("url", "") if isinstance(payload, dict) else str(payload)` instead of `if`-`else`-block

=== T (6) ===
ui\v3\app.py:42:22: TC001 Move application import `.effects.Effect` into a type-checking block
ui\v3\events.py:16:20: TC001 Move application import `.state.InteractionMode` into a type-checking block
ui\v3\events.py:16:37: TC001 Move application import `.state.Screen` into a type-checking block
ui\v3\runtime_bridge.py:16:19: TC003 Move standard library import `queue.SimpleQueue` into a type-checking block
ui\v3\runtime_bridge.py:21:55: TC002 Move third-party import `prompt_toolkit.application.Application` into a type-checking block
ui\v3\scheduler.py:24:29: TC003 Move standard library import `collections.abc.Callable` into a type-checking block

=== U (1) ===
tests\test_studio_text_color.py:7:33: UP015 Unnecessary mode argument

=== W (1) ===
tests\conftest.py:100:1: W293 Blank line contains whitespace

=== ` (1) ===
crux_repl.py:62:12: F811 Redefinition of unused `re` from line 6: `re` redefined here