core\browser_runtime.py:230:16: E701 Multiple statements on one line (colon)
core\browser_runtime.py:231:27: E701 Multiple statements on one line (colon)
crux_studio.py:684:23: E702 Multiple statements on one line (semicolon)
demo_colors.py:4:1: E401 Multiple imports on one line
tools\browser_ai.py:69:23: E702 Multiple statements on one line (semicolon)
tools\browser_ai.py:166:27: E702 Multiple statements on one line (semicolon)
tools\browser_ai.py:209:31: E702 Multiple statements on one line (semicolon)
ui\v3\app.py:247:27: E702 Multiple statements on one line (semicolon)
ui\v3\app.py:253:17: E701 Multiple statements on one line (colon)
ui\v3\app.py:254:17: E701 Multiple statements on one line (colon)
ui\v3\app.py:269:27: E702 Multiple statements on one line (semicolon)
ui\v3\app.py:278:27: E702 Multiple statements on one line (semicolon)
ui\v3\app.py:381:31: E702 Multiple statements on one line (semicolon)
ui\v3\app.py:680:35: E702 Multiple statements on one line (semicolon)
ui\v3\app.py:863:27: E702 Multiple statements on one line (semicolon)
ui\v3\runtime_bridge.py:86:27: E702 Multiple statements on one line (semicolon)
