        if self.callbacks.on_progress:
            try:
                self.callbacks.on_progress(evt)
            except Exception:
                logging.getLogger(__name__).debug("silent except", exc_info=True)
        return evt

    def _emit_beast(self, p: OrchestrationProgress, beast: BeastRole) -> OrchestrationProgress:
        from dataclasses import replace as _dc_replace

        evt = _dc_replace(p, beast=beast.value, level="beast", message=_BEAST_MSGS.get(beast, str(beast)))
        if self.callbacks.on_beast_activate:
            try:
                self.callbacks.on_beast_activate(beast.value, evt.message)
            except Exception:
                logging.getLogger(__name__).debug("silent except", exc_info=True)
        return evt


# ═══════════════════════════════════════════════════════════════
# ChatSession Integration
# ═══════════════════════════════════════════════════════════════


class OrchestrationMixin:
    """混入 ChatSession — 编排器接入对话流."""
