 .gitignore                      |   3 +
 README.md                       | 161 +++++++++---
 agents/README.md                |   5 +
 awareness/MEMORY.md             |   5 +
 core/agent.py                   | 373 ++++++++++++++++++++++++---
 core/async_client.py            | 113 +++++----
 core/async_render.py            |  15 +-
 core/background.py              |   2 +
 core/chat.py                    | 547 +++++++++++++++++++++++++++++++++-------
 core/client.py                  |   1 +
 core/codex_engines.py           |   2 +
 core/commands.py                |  29 ++-
 core/config.py                  |  23 +-
 core/event_bus.py               | 239 +++++++++++++++++-
 core/lore/five_beasts.py        |  15 +-
 core/lore/gongfa_spectrum.py    |  12 +-
 core/lore/zcode_dna.py          | 145 ++++++++++-
 core/lsp.py                     |   2 +
 core/mcp_client.py              |   4 +-
 core/mcp_servers/__init__.py    |   7 +
 core/mcp_servers/kimi_bridge.py | 478 ++++++++++++++---------------------
 core/multi_agent.py             |  86 +++++--
 core/plugin_system.py           |  34 ++-
 core/provider.py                |  85 +++++--
 core/resilience.py              |  32 ++-
 core/session_mgr.py             |  14 +-
 core/skill_loader.py            | 149 ++++++++++-
 core/test_loop.py               |   4 +
 core/tools.py                   | 113 ++++++++-
 crux_studio.py                  |  16 +-
 engines/image_to_image.py       |  14 +-
 models.json                     |  24 +-
 pipeline/__init__.py            |   1 -
 pipeline/workflows.py           | 241 ------------------
 tests/test_async_client.py      |   2 +-
 tests/test_async_render.py      |   4 +-
 tests/test_chat.py              |   8 +-
 tests/test_cost_tracker.py      |  18 +-
 tests/test_event_bus.py         | 161 ++++++++++++
 tests/test_resilience.py        |  52 +++-
 tests/test_tier_routing.py      |  48 ++--
 tools.json                      |   8 +-
 ui/badges.py                    | 148 ++++++++++-
 ui/cli.py                       | 128 ++++++----
 ui/display.py                   | 142 ++++++++++-
 ui/mixins/creative.py           | 110 ++++++--
 ui/mixins/diag.py               |  80 ++++--
 ui/mixins/generators_menu.py    |  26 +-
 ui/mixins/inline.py             | 109 ++++++--
 ui/mixins/shared.py             | 127 ++++++++--
 ui/provider_selector.py         |  80 ++++--
 ui/render.py                    |  15 +-
 ui/screen.py                    | 124 +--------
 ui/terminal_logo.py             |  63 ++++-
 ui/theme.py                     |  57 ++++-
 utils/gallery.py                |   6 +-
 56 files changed, 3288 insertions(+), 1222 deletions(-)
