diff --git a/ui/chat_layout.py b/ui/chat_layout.py
index 9c456a0..ed91ca4 100644
--- a/ui/chat_layout.py
+++ b/ui/chat_layout.py
@@ -1,10 +1,10 @@
-"""ChatLayout — 固定输入框 · 消息面板 · 暗夜工坊风格。
+"""ChatLayout — 固定输入框 · 消息面板 · Windows 终端原生。
 
 核心设计：
-- 全屏 Live 渲染，终端上半为消息历史，下半为固定输入栏
-- 非阻塞输入（msvcrt/termios），输入框永不消失
-- 流式输出注入消息区，不干扰输入框
-- 保持 StreamingRenderer 的"输出不重复"DNA 契约
+- 不使用 Rich Layout（会溢出），改用精确行控平铺渲染
+- 终端分区：header(1) | sep(1) | messages(N) | sep(1) | input(3)
+- 消息区严格裁剪，输入框永远固定在底部
+- 全屏 Live 刷新，非阻塞输入
 
 用法：
     layout = ChatLayout(console, colors=COLORS, layout_cfg=LAYOUT)
@@ -19,12 +19,8 @@ import threading
 from typing import Callable, Optional
 
 from rich.live import Live
-from rich.layout import Layout
-from rich.panel import Panel
 from rich.text import Text
 from rich.console import Console, Group
-from rich.align import Align
-from rich.box import ROUNDED
 from rich.style import Style
 
 # ── 平台无关的非阻塞按键 ──────────────────────────────
@@ -37,20 +33,25 @@ if sys.platform == "win32":
         return None
 else:
     import select
-    import tty
-    import termios
 
     def _getch() -> bytes | None:
         if select.select([sys.stdin], [], [], 0)[0]:
-            return sys.stdin.read(1).encode()
+            return sys.stdin.buffer.read(1)
         return None
 
 
 class ChatLayout:
-    """全屏聊天布局：消息区 + 固定输入栏。"""
+    """全屏聊天布局：消息区 + 固定输入栏。
 
-    # 最大消息历史行数
-    MAX_HISTORY_LINES = 1000
+    渲染策略：平铺 line-by-line，不依赖 Rich Layout。
+    高度预算严格分配，输入框永远在终端底部。
+    """
+
+    MAX_HISTORY = 1000
+    # 高度预算（终端行）
+    HEADER_H = 1
+    SEP_H = 1       # 消息区分隔线
+    INPUT_H = 3     # prompt(1) + status(1) + bottom_pad(1)
 
     def __init__(
         self,
@@ -62,70 +63,60 @@ class ChatLayout:
         self.console = console
         self.C = colors
         self.L = layout_cfg or {}
+        self._title = title
 
         # ── 状态 ──
-        self.messages: list[tuple[str, str]] = []  # (role, text)
-        self.streaming_role: str = ""  # 当前流式角色（"ai" 或空）
-        self.streaming_text: str = ""  # 当前流式文本
+        self.messages: list[tuple[str, str]] = []   # (role, text)
+        self.streaming_role: str = ""
+        self.streaming_text: str = ""
         self.input_buffer: str = ""
-        self.cursor_pos: int = 0
-        self.status_text: str = title
         self.running: bool = False
         self._live: Optional[Live] = None
         self._on_submit: Optional[Callable] = None
-        self._pending_inputs: list[str] = []  # 排队输入
+        self._pending_inputs: list[str] = []
         self._input_lock = threading.Lock()
         self._input_cond = threading.Condition()
+        self._utf8_buf: bytes = b""
+        self._ext_prefix: str = ""
 
     # ═══════════════════════════════════════════════════════
     #  公开 API
     # ═══════════════════════════════════════════════════════
 
     def add_message(self, role: str, text: str):
-        """添加一条完整消息到历史。"""
         self.messages.append((role, text))
-        # 截断过长的消息列表
-        if len(self.messages) > self.MAX_HISTORY_LINES:
-            self.messages = self.messages[-self.MAX_HISTORY_LINES:]
+        if len(self.messages) > self.MAX_HISTORY:
+            self.messages = self.messages[-self.MAX_HISTORY:]
 
     def start_streaming(self, role: str = "ai"):
-        """开始流式输出（重置流式文本）。"""
         self.streaming_role = role
         self.streaming_text = ""
 
     def append_stream(self, delta: str):
-        """追加流式增量文本。"""
         if self.streaming_role:
             self.streaming_text += delta
 
     def commit_stream(self):
-        """结束流式输出，文本归档到消息历史。"""
         if self.streaming_role and self.streaming_text:
             self.add_message(self.streaming_role, self.streaming_text)
             self.streaming_role = ""
             self.streaming_text = ""
 
     def set_status(self, text: str):
-        self.status_text = text
+        self._title = text
 
     def run(self, on_submit: Callable[[str], None]):
-        """启动全屏聊天界面。
-
-        on_submit: 用户按回车时回调，传入输入文本。
-                   回调在渲染线程中执行，如需耗时操作请自行异步化。
-        """
+        """启动全屏聊天界面。"""
         self._on_submit = on_submit
         self.running = True
 
-        # 启动输入线程
         input_thread = threading.Thread(target=self._input_loop, daemon=True)
         input_thread.start()
 
-        # 全屏 Live 渲染
         with Live(
             self._render(),
             console=self.console,
-            refresh_per_second=20,
+            refresh_per_second=15,
             screen=True,
             transient=False,
         ) as live:
@@ -133,25 +124,22 @@ class ChatLayout:
             try:
                 while self.running:
                     live.update(self._render())
-                    time.sleep(0.05)
+                    time.sleep(0.06)
             except KeyboardInterrupt:
                 pass
             finally:
                 self.running = False
 
     def stop(self):
-        """停止聊天界面。"""
         self.running = False
 
     def poll_input(self, timeout: float = 0) -> str | None:
-        """非阻塞获取已提交的用户输入（返回 None 表示没有）。"""
         with self._input_lock:
             if self._pending_inputs:
                 return self._pending_inputs.pop(0)
         return None
 
     def wait_input(self, timeout: float | None = None) -> str | None:
-        """阻塞等待用户输入（timeout=None 则一直等）。"""
         with self._input_cond:
             while not self._pending_inputs and self.running:
                 if not self._input_cond.wait(timeout):
@@ -161,220 +149,355 @@ class ChatLayout:
         return None
 
     # ═══════════════════════════════════════════════════════
-    #  内部渲染
+    #  核心渲染 — 平铺 line-by-line，精确行控
     # ═══════════════════════════════════════════════════════
 
-    def _render(self) -> Layout:
-        """构建完整布局树。"""
-        root = Layout()
+    @staticmethod
+    def _term_dims(console: Console) -> tuple[int, int]:
+        return (console.width or 80, console.height or 40)
+
+    @staticmethod
+    def _count_wrapped(text: str, width: int) -> int:
+        """计算文本在指定宽度下的实际行数（含自动换行）。"""
+        if not text:
+            return 0
+        total = 0
+        for line in text.split("\n"):
+            if not line:
+                total += 1
+            else:
+                # CJK 字符约占 2 列宽
+                cols = sum(2 if ord(c) > 0x2000 else 1 for c in line)
+                total += max(1, (cols + width - 1) // width) if width > 0 else 1
+        return total
 
-        # ── Header ──
-        header = self._render_header()
+    def _render(self) -> Group:
+        """构建完整渲染输出 — Group 每元素精确对应一行。
 
-        # ── Messages ──
-        messages = self._render_messages()
+        不使用 Rich Layout（会溢出）。高度预算严格分配：
+          header(1) | sep(1) | messages(N) | sep(1) | input(3)
+        """
+        w, h = self._term_dims(self.console)
+        FIXED = self.HEADER_H + self.SEP_H * 2 + self.INPUT_H
+        msg_max = max(h - FIXED, 1)
 
-        # ── Input ──
-        input_panel = self._render_input()
+        out: list[Text] = []
 
-        # 垂直分割：header(固定2行) | messages(弹性) | input(固定4行)
-        root.split(
-            Layout(header, name="header", size=2),
-            Layout(messages, name="messages"),
-            Layout(input_panel, name="input", size=4),
-        )
-        return root
-
-    def _render_header(self) -> Panel:
-        """顶部状态栏。"""
-        style = Style(color=self.C.get("accent", "#58a6ff"), bold=True)
-        header_text = Text.assemble(
-            ("◆ ", Style(color=self.C.get("zhuque", "#ff6b6b"))),
-            (self.status_text, style),
-            (" " * 4, ""),
-            ("— 固定输入 · 流式输出", Style(color=self.C.get("text_tertiary", "#484f58"), dim=True)),
-        )
+        # 1. Header
+        out.append(self._render_header_line(w))
+
+        # 2. 顶部分隔线
+        out.append(self._render_sep(w, self.C.get("border", "#444444")))
+
+        # 3. 消息区 — 严格 msg_max 行
+        out.extend(self._render_messages_flat(w, msg_max))
+
+        # 消息区空白行填充
+        while len(out) < self.HEADER_H + self.SEP_H + msg_max:
+            out.append(Text(""))
+
+        # 4. 底部分隔线
+        out.append(self._render_sep(w, self.C.get("border_focus", "#58a6ff")))
 
-        return Panel(
-            header_text,
-            style=Style(color=self.C.get("border", "#30363d")),
-            padding=(0, 2),
-            height=2,
+        # 5. 输入区 — 固定 3 行
+        out.extend(self._render_input_flat(w))
+
+        # 填充 + 截断到终端高度
+        while len(out) < h:
+            out.append(Text(""))
+        out = out[:h]
+
+        return Group(*out)
+
+    # ── 各区域渲染 ────────────────────────────────────────
+
+    def _render_header_line(self, w: int) -> Text:
+        """Header: ◆ CRUX Studio  (居中)。"""
+        c = self.C.get("zhuque", "#ff6b6b")
+        a = self.C.get("accent", "#58a6ff")
+        label = f"◆ {self._title}"
+        pad = max((w - len(label) - len(label) % 2) // 2, 0)
+        return Text.assemble(
+            (" " * pad, ""),
+            (label, Style(color=a, bold=True)),
+            style=Style(color=c),
         )
 
-    def _render_messages(self) -> Panel | Group:
-        """消息历史区域。"""
-        rendered = []
+    @staticmethod
+    def _render_sep(w: int, color: str) -> Text:
+        return Text("─" * w, style=Style(color=color, dim=True))
 
-        # 取最近的消息（适应终端高度）
-        terminal_height = self.console.height or 40
-        available = max(terminal_height - 8, 5)  # 减去 header+input+padding
+    def _render_messages_flat(self, w: int, max_lines: int) -> list[Text]:
+        """将消息历史渲染为平铺行列表，自底向上裁剪到 max_lines。"""
+        inner_w = max(w - 4, 20)  # 气泡内部可用宽度（留边距）
 
-        # 估算可用行数
-        visible_messages = []
-        total_lines = 0
-        for role, text in reversed(self.messages):
-            line_count = text.count("\n") + 1
-            if role == "user":
-                line_count += 1  # bubble overhead
-            if total_lines + line_count > available:
-                break
-            visible_messages.insert(0, (role, text))
-            total_lines += line_count
+        # ── 先渲染每条消息为行列表 ──
+        all_msg_lines: list[list[Text]] = []
 
-        for role, text in visible_messages:
+        # 流式气泡（始终在最底部）
+        stream_lines: list[Text] = []
+        if self.streaming_role and self.streaming_text:
+            stream_lines = self._render_bubble_flat(
+                "CRUX ◉", self.streaming_text, inner_w,
+                self.C.get("zhuque", "#ff6b6b")
+            )
+
+        # 历史消息（从旧到新）
+        for role, text in self.messages:
             if role == "user":
-                rendered.append(self._user_bubble(text))
+                lines = self._render_bubble_flat(
+                    "You", text, inner_w,
+                    self.C.get("qinglong", "#3fb950")
+                )
+            elif role == "system":
+                lines = self._render_system_flat(text, inner_w)
+            else:
+                lines = self._render_bubble_flat(
+                    "CRUX", text, inner_w,
+                    self.C.get("zhuque", "#ff6b6b")
+                )
+            all_msg_lines.append(lines)
+
+        # ── 自底向上取行 ──
+        result: list[Text] = []
+        remaining = max_lines - len(stream_lines)
+
+        for lines in reversed(all_msg_lines):
+            if remaining <= 0:
+                break
+            if len(lines) <= remaining:
+                result = lines + result
+                remaining -= len(lines)
             else:
-                rendered.append(self._ai_bubble(text))
+                # 部分显示：取最后 remaining 行
+                result = lines[-remaining:] + result
+                remaining = 0
 
-        # 流式输出气泡
-        if self.streaming_role and self.streaming_text:
-            rendered.append(self._streaming_bubble(self.streaming_text))
+        # 追加流式气泡
+        result.extend(stream_lines)
 
-        # 空状态提示
-        if not rendered:
+        # 空状态
+        if not result:
             hint = Text(
-                "输入消息开始对话 · /help 查看命令",
-                style=Style(color=self.C.get("text_tertiary", "#484f58"), italic=True),
+                "Type a message to start · /help for commands",
+                style=Style(color=self.C.get("text_tertiary", "#666"), italic=True),
             )
-            rendered.append(Align.center(hint, vertical="middle"))
-
-        return Group(*rendered)
-
-    def _render_input(self) -> Panel:
-        """固定输入栏。"""
-        C = self.C
-
-        # 输入提示符
-        prompt_style = Style(color=C.get("zhuque", "#ff6b6b"), bold=True)
-        text_style = Style(color=C.get("text", "#e6edf3"))
-        cursor_style = Style(color=C.get("accent", "#58a6ff"), blink=True, bold=True)
-
+            pad_left = max((w - len(hint.plain)) // 2, 0)
+            result = [Text("")] * (max_lines // 2) + [Text.assemble((" " * pad_left, ""), (hint.plain, hint.style))]
+
+        return result
+
+    @staticmethod
+    def _render_bubble_flat(
+        title: str, text: str, inner_w: int, border_color: str
+    ) -> list[Text]:
+        """渲染消息气泡为纯文本行列表（无 Panel 嵌套）。
+
+        格式:
+          ┌─ title ───────────────────┐
+          │ line 1                     │
+          │ line 2                     │
+          └────────────────────────────┘
+        """
+        lines: list[Text] = []
+        dim = Style(dim=True)
+        border = Style(color=border_color)
+        body = Style(color="#e6edf3")
+
+        # 包裹文本到 inner_w
+        wrapped = ChatLayout._wrap_text(text.strip(), inner_w)
+
+        if not wrapped:
+            wrapped = [""]
+
+        # 顶框 + 标题
+        top_bar = "─" * max(inner_w - len(title) - 2, 0)
+        lines.append(Text.assemble(
+            ("┌─", border + dim),
+            (title, Style(color=border_color, bold=True)),
+            (" ", border + dim),
+            (top_bar, border + dim),
+            ("┐", border + dim),
+        ))
+
+        # 内容行
+        for line_text in wrapped:
+            pad = inner_w - ChatLayout._visual_width(line_text)
+            lines.append(Text.assemble(
+                ("│ ", border + dim),
+                (line_text, body),
+                (" " * max(pad, 0), ""),
+                (" │", border + dim),
+            ))
+
+        # 底框
+        lines.append(Text.assemble(
+            ("└", border + dim),
+            ("─" * (inner_w + 2), border + dim),
+            ("┘", border + dim),
+        ))
+
+        return lines
+
+    @staticmethod
+    def _render_system_flat(text: str, inner_w: int) -> list[Text]:
+        """渲染系统消息（无边框，灰色）。"""
+        style = Style(color="#8b949e", dim=True)
+        wrapped = ChatLayout._wrap_text(text.strip(), inner_w)
+        return [Text(f"  {line}", style=style) for line in wrapped]
+
+    @staticmethod
+    def _wrap_text(text: str, width: int) -> list[str]:
+        """按终端宽度手动换行，考虑 CJK 宽字符。"""
+        if not text:
+            return []
+        result: list[str] = []
+        for paragraph in text.split("\n"):
+            if not paragraph:
+                result.append("")
+                continue
+            line = ""
+            line_w = 0
+            for ch in paragraph:
+                ch_w = 2 if ord(ch) > 0x2000 else 1
+                if line_w + ch_w > width and line:
+                    result.append(line)
+                    line = ""
+                    line_w = 0
+                line += ch
+                line_w += ch_w
+            if line:
+                result.append(line)
+        return result
+
+    @staticmethod
+    def _visual_width(text: str) -> int:
+        return sum(2 if ord(c) > 0x2000 else 1 for c in text)
+
+    def _render_input_flat(self, _w: int) -> list[Text]:
+        """渲染输入区 — 固定 3 行。"""
+        c = self.C
+        prompt_style = Style(color=c.get("zhuque", "#ff6b6b"), bold=True)
+        text_style = Style(color=c.get("text", "#e6edf3"))
+        hint_style = Style(color=c.get("text_tertiary", "#666"), dim=True)
+
+        lines: list[Text] = []
+
+        # Line 1: prompt + input
         if self.input_buffer:
-            # 有输入：显示 prompt + buffer + cursor
-            display = Text.assemble(
-                ("❯ ", prompt_style),
+            lines.append(Text.assemble(
+                ("  ❯ ", prompt_style),
                 (self.input_buffer, text_style),
-                ("█", cursor_style),
-            )
+                (" ", Style(color=c.get("accent", "#58a6ff"), reverse=True)),
+            ))
         else:
-            # 空输入
-            display = Text.assemble(
-                ("❯ ", prompt_style),
-                ("█", cursor_style),
-                ("  输入消息...", Style(color=C.get("text_tertiary", "#484f58"), dim=True)),
-            )
+            lines.append(Text.assemble(
+                ("  ❯ ", prompt_style),
+                (" ", Style(color=c.get("accent", "#58a6ff"), reverse=True)),
+                ("  Type a message...", hint_style),
+            ))
 
-        # 如果 AI 在流式输出，显示状态
+        # Line 2: status or blank
         if self.streaming_role:
-            status_line = Text.assemble(
-                ("◉ ", Style(color=C.get("success", "#3fb950"), blink=False)),
-                ("CRUX 正在生成...", Style(color=C.get("text_secondary", "#8b949e"))),
-                ("  (可排队输入，回车后等待)", Style(color=C.get("text_tertiary", "#484f58"), dim=True)),
-            )
-            content = Group(display, status_line)
+            lines.append(Text.assemble(
+                ("  ◉ ", Style(color=c.get("success", "#3fb950"))),
+                ("Generating...", Style(color=c.get("text_secondary", "#8b949e"))),
+            ))
         else:
-            content = display
-
-        panel_style = Style(color=C.get("border_focus", "#58a6ff") if self.input_buffer else C.get("border", "#30363d"))
+            lines.append(Text(""))
 
-        return Panel(
-            Align.left(content),
-            title="[输入]",
-            title_align="left",
-            border_style=panel_style,
-            padding=(0, 2),
-            height=4,
-        )
-
-    def _user_bubble(self, text: str) -> Panel:
-        """用户消息气泡。"""
-        C = self.C
-        content = Text(text.strip(), style=Style(color=C.get("text", "#e6edf3")))
-        return Panel(
-            content,
-            title="You",
-            title_align="left",
-            border_style=Style(color=C.get("qinglong", "#3fb950")),
-            style=Style(bgcolor=C.get("surface", "#161b22")),
-            padding=(0, 1),
-        )
+        # Line 3: blank padding
+        lines.append(Text(""))
 
-    def _ai_bubble(self, text: str) -> Panel:
-        """AI 回复气泡。"""
-        C = self.C
-        content = Text.from_markup(text.strip()) if text.strip() else Text("")
-        return Panel(
-            content,
-            title="CRUX",
-            title_align="left",
-            border_style=Style(color=C.get("zhuque", "#ff6b6b")),
-            style=Style(bgcolor=C.get("elevated", "#1c2128")),
-            padding=(0, 1),
-        )
-
-    def _streaming_bubble(self, text: str) -> Panel:
-        """流式输出气泡（带光标闪烁效果）。"""
-        C = self.C
-        display = Text.assemble(
-            (text.strip(), Style(color=C.get("text", "#e6edf3"))),
-            (" ▌", Style(color=C.get("accent", "#58a6ff"), bold=True)),
-        )
-        return Panel(
-            display,
-            title="CRUX ◉",
-            title_align="left",
-            border_style=Style(color=C.get("zhuque", "#ff6b6b"), dim=False),
-            style=Style(bgcolor=C.get("elevated", "#1c2128")),
-            padding=(0, 1),
-        )
+        return lines
 
     # ═══════════════════════════════════════════════════════
-    #  非阻塞输入线程
+    #  非阻塞输入
     # ═══════════════════════════════════════════════════════
 
+    _EXT_KEY_MAP = {
+        "H": "up", "P": "down", "K": "left", "M": "right",
+        "S": "delete",
+        "G": "home", "O": "end",
+        "I": "pgup", "Q": "pgdn",
+    }
+
     def _input_loop(self):
-        """后台线程：捕获按键，更新 input_buffer，识别回车提交。"""
+        """后台线程：msvcrt 按键 → input_buffer → 回车提交。"""
         while self.running:
-            ch = _getch()
-            if ch is None:
+            raw = _getch()
+            if raw is None:
                 time.sleep(0.03)
                 continue
 
+            pending = self._utf8_buf + raw
+
             with self._input_lock:
-                if ch == b"\r" or ch == b"\n":
-                    # 回车：提交当前输入
-                    text = self.input_buffer.strip()
-                    self.input_buffer = ""
-                    self.cursor_pos = 0
-                    if text:
-                        self.add_message("user", text)
-                        self._pending_inputs.append(text)
+                # ── 扩展键续字节（优先级最高，避免滚轮 H/P 落入 ASCII 分支）──
+                if self._ext_prefix:
+                    action = self._EXT_KEY_MAP.get(chr(raw[0])) if len(raw) == 1 else None
+                    if action == "delete" and self.input_buffer:
+                        self.input_buffer = self.input_buffer[:-1]
+                    # up/down/left/right/home/end/pgup/pgdn 暂忽略
+                    self._ext_prefix = ""
+                    continue
+
+                # ── 单字节控制码 ──
+                if len(pending) == 1 and pending[0] < 0x80:
+                    b = pending[0]
+                    if b in (0x0D, 0x0A):          # Enter
+                        text = self.input_buffer.strip()
+                        self.input_buffer = ""
+                        if text:
+                            self.add_message("user", text)
+                            self._pending_inputs.append(text)
+                            with self._input_cond:
+                                self._input_cond.notify_all()
+                            if self._on_submit:
+                                try:
+                                    self._on_submit(text)
+                                except Exception:
+                                    pass
+                        continue
+                    if b in (0x08, 0x7F):          # Backspace
+                        if self.input_buffer:
+                            self.input_buffer = self.input_buffer[:-1]
+                        continue
+                    if b == 0x1B:                   # ESC
+                        self.input_buffer = ""
+                        continue
+                    if b == 0x03:                   # Ctrl+C
+                        self.running = False
                         with self._input_cond:
                             self._input_cond.notify_all()
-                        # 回调提交处理器（在输入线程中执行）
-                        if self._on_submit:
-                            try:
-                                self._on_submit(text)
-                            except Exception:
-                                pass
-                elif ch == b"\x08" or ch == b"\x7f":
-                    # 退格
-                    if self.input_buffer:
-                        self.input_buffer = self.input_buffer[:-1]
-                elif ch == b"\x1b":
-                    # ESC：清空输入
-                    self.input_buffer = ""
-                elif ch == b"\x03":
-                    # Ctrl+C：停止
-                    self.running = False
-                    with self._input_cond:
-                        self._input_cond.notify_all()
-                elif len(ch) == 1 and 32 <= ch[0] < 127:
-                    # 可打印字符
+                        continue
+                    if b == 0x09:                   # Tab
+                        self.input_buffer += "\t"
+                        continue
+                    if b < 0x20:                    # 其他控制符
+                        continue
+                    # ASCII 可打印
                     try:
-                        self.input_buffer += ch.decode("utf-8", errors="replace")
-                    except Exception:
+                        self.input_buffer += pending.decode("ascii")
+                    except UnicodeError:
                         pass
-                # 忽略其他控制字符
+                    continue
+
+                # ── Windows 扩展键前缀 (\xe0 / \x00) ──
+                if len(pending) == 1 and pending[0] in (0x00, 0xE0):
+                    self._utf8_buf = b""
+                    self._ext_prefix = chr(pending[0])
+                    continue
+
+                # ── UTF-8 多字节 ──
+                self._ext_prefix = ""
+                try:
+                    text = pending.decode("utf-8")
+                    self._utf8_buf = b""
+                    if text.isprintable() or text in ("\t",):
+                        self.input_buffer += text
+                except UnicodeDecodeError:
+                    if len(pending) <= 4:
+                        self._utf8_buf = pending
+                    else:
+                        self._utf8_buf = b""
