211:    def _drain_and_reduce_locked(self) -> None:
212:        """Inner drain loop — caller must hold _state_lock."""
213:        drained = 0
214:        while drained < 50:  # safety limit: max 50 events per frame
215:            try:
216:                event = self._queue.get_nowait()
217:            except Exception:
218:                break
219:            drained += 1
220:            try:
221:                new_state, effects = reduce_ui(self._state, event)
222:                self._state = new_state
223:                for fx in effects:
224:                    self._execute_effect(fx)
225:            except Exception:
226:                logger.exception("reduce_ui failed for event %s", type(event).__name__)
227:
228:    def _execute_effect(self, fx: Effect) -> None:
