1:            model = (self._state.session.model or "CRUX")
2:            right_vis = 1 + len(model) + 1 + 2 + 1 + 5
3:            pad = max(1, self._term_cols - left_vis - right_vis)
4:            return FormattedText([("class:header-sep", "─" * pad)])
5:        header = VSplit([
6:            Window(content=FormattedTextControl(_header_left), style="class:header-bar", always_hide_cursor=True, dont_extend_width=True),
7:            Window(content=FormattedTextControl(_header_fill), style="class:header-bar"),
8:            Window(content=FormattedTextControl(_header_right), style="class:header-bar", always_hide_cursor=True,
9:                   align=WindowAlign.RIGHT, dont_extend_width=True),
10:        ], height=1, style="class:header-bar")
11:
12:        # ── Separator ──
13:        def _sep():
14:            return FormattedText([("class:header-sep", "╠" + "═" * (self._term_cols - 2) + "╣")])
15:        sep = Window(content=FormattedTextControl(_sep), height=1,
16:                     style="class:header-bar", always_hide_cursor=True)
17:
18:        # ── Thinking Panel ──
19:        def _thinking():
20:            return self.thinking_panel.render(_tw())
21:        thinking_win = Window(
22:            content=FormattedTextControl(_thinking),
23:            height=lambda: self.thinking_panel.height(_tw()),
24:            style="class:message-area", always_hide_cursor=True, dont_extend_height=True,
25:        )
26:
27:        # ── Status ──
28:        def _status():
29:            self._sync_terminal_size()
30:            return render_status(self._state)
31:        status = Window(content=FormattedTextControl(_status), height=1,
32:                        style="class:status-bar", always_hide_cursor=True)
33:
34:        # ── Activity ──
35:        def _activity():
36:            return render_activity(self._state)
37:        activity = Window(
38:            content=FormattedTextControl(_activity),
39:            height=lambda: 3 if self._state.activity.expanded or self._state.stream.tool_name else 0,
40:            style="class:message-area", always_hide_cursor=True, dont_extend_height=True,
41:        )
42:
43:        # ── Input ──
44:        input_ctrl = BufferControl(
45:            buffer=self.input_buffer,
46:            input_processors=[BeforeInput(lambda: "║ " + render_input_prompt(self._state))],
47:            focusable=True,
48:        )
49:        self.input_win = Window(content=input_ctrl, height=Dimension(min=1, max=10),
50:                                style="class:input-field", dont_extend_height=True, wrap_lines=False)
51:
52:        # ── Input bottom border ──
53:        def _input_bottom():
54:            tw = _tw()
55:            hint_ft = render_input_hint(self._state)
56:            hint_text = "".join(t for _, t in hint_ft) if hint_ft else ""
57:            hint_len = len(hint_text) if hint_text else 0
58:            bars = max(1, self._term_cols - hint_len - 2)
59:            pieces = [("class:input-border", f"╚{'─' * bars}")]
60:            if hint_text:
61:                pieces.append(("class:welcome-desc", hint_text))
62:            pieces.append(("class:input-border", "╝"))
63:            return FormattedText(pieces)
64:
65:        input_bottom = Window(content=FormattedTextControl(_input_bottom),
66:                              height=1, style="class:input-border", always_hide_cursor=True)
67:
68:        # ── Overlay ──
69:        def _overlay():
70:            return render_overlay(self._state)
71:        overlay = Window(content=FormattedTextControl(_overlay), always_hide_cursor=True)
72:        overlay_mode = Condition(lambda: self._state.screen != Screen.MAIN or bool(getattr(self._state, "palette", None) and getattr(self._state.palette, "open", False)))
73:
74:        # ── Focus mode filter: hide chrome when F12 is pressed ──
75:        _not_focus = Condition(lambda: not self._state.focus_mode)
76:
77:        # ── Assemble ──
78:        # Message area
79:        msg_area = HSplit([
80:            self.message_pane.pane,
81:            ConditionalContainer(thinking_win, filter=_not_focus),
82:            ConditionalContainer(activity, filter=_not_focus),
83:        ], style="class:app")
84:
85:        root = HSplit([
86:            ConditionalContainer(overlay, filter=overlay_mode),
87:            ConditionalContainer(header, filter=Condition(lambda: not self._state.focus_mode and self._state.screen == Screen.MAIN)),
88:            ConditionalContainer(sep, filter=Condition(lambda: not self._state.focus_mode and self._state.screen == Screen.MAIN)),
89:            ConditionalContainer(msg_area, filter=Condition(lambda: True)),  # B4 fix: always show messages
90:            self.input_win,
91:            ConditionalContainer(input_bottom, filter=_not_focus),
92:            ConditionalContainer(status, filter=_not_focus),
93:        ], style="class:app")
94:
95:        # ── I/O: Git Bash Windows fix — force Vt100_Output when TERM is set ──
96:        from prompt_toolkit.input import create_input
97:        ptk_input = create_input(stdin=sys.stdin)
98:        if sys.platform == "win32" and "TERM" in os.environ:
99:            from prompt_toolkit.output.vt100 import Vt100_Output
100:            ptk_output = Vt100_Output.from_pty(sys.stdout, term=os.environ.get("TERM"))
101:        else:
102:            ptk_output = create_output(stdout=sys.stdout)
103:
104:        return Application(
105:            layout=Layout(root, focused_element=self.input_win),
106:            key_bindings=self.kb,
107:            input=ptk_input,
108:            output=ptk_output,
109:            full_screen=True,
110:            mouse_support=False,
111:            enable_page_navigation_bindings=False,
112:        )
113:
114:    # ══════════════════════════════════════════════════════════════
115:    #  Lifecycle
116:    # ══════════════════════════════════════════════════════════════
117:
118:    def _restore_focus(self) -> None:
119:        """Force focus back to input buffer. Called after stream ends."""
120:        try:
121:            self._app.layout.focus(self.input_win)
122:        except Exception:
123:            import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
124:
125:    def _request_exit(self) -> None:
126:        self._closing = True
127:        self._running = False
128:
129:    def run(self) -> None:
130:        """Start the application."""
131:        self._running = True
132:        self._scheduler.start()
133:        self._app.invalidate()  # force first render with welcome screen
134:
135:        try:
136:            self._app.run()
137:        except KeyboardInterrupt:
138:            pass
139:        except Exception as e:
140:            logger.exception("V3App.run crashed: %s", e)
141:            sys.stderr.write(f"\n[CRUX TUI v3 crashed: {type(e).__name__}: {e}]\n")
142:            sys.stderr.flush()
143:        finally:
144:            self._running = False
145:            self._scheduler.stop()
146:
147:    def shutdown(self) -> None:
148:        self._request_exit()
149:        self._scheduler.stop()
