1:    # ══════════════════════════════════════════════════════════════
2:
3:    def _restore_focus(self) -> None:
4:        """Force focus back to input buffer. Called after stream ends."""
5:        try:
6:            self._app.layout.focus(self.input_win)
7:        except Exception:
8:            import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
9:
10:    def _request_exit(self) -> None:
11:        self._closing = True
12:        self._running = False
13:
14:    def run(self) -> None:
15:        """Start the application."""
16:        self._running = True
17:        self._scheduler.start()
18:        self._app.invalidate()  # force first render with welcome screen
19:
20:        try:
21:            self._app.run()
22:        except KeyboardInterrupt:
23:            pass
24:        except Exception as e:
25:            logger.exception("V3App.run crashed: %s", e)
26:            sys.stderr.write(f"\n[CRUX TUI v3 crashed: {type(e).__name__}: {e}]\n")
27:            sys.stderr.flush()
28:        finally:
29:            self._running = False
30:            self._scheduler.stop()
31:
32:    def shutdown(self) -> None:
33:        self._request_exit()
34:        self._scheduler.stop()
