   1 - .\core\code_review.py
   1 - .\core\codex_engines.py
   1 - .\core\copilot_proxy.py
   1 - .\core\encoding.py
   1 - .\core\image_tools.py
   1 - .\core\mcp_servers\_mcp_utils.py
   1 - .\core\notebook.py
   1 - .\core\pipeline_tools.py
   1 - .\core\plan_verify.py
   2 - .\core\pytest_runner.py
   2 - .\core\sandbox.py
   1 - .\core\video_editor.py
   2 - .\output\_run_tests.py
   2 - .\output\_run_tests2.py
   4 - .\output\copilot_bridge.py
   3 - .\output\kimi_bridge.py
   1 - .\scripts\scratch\_audit_deep.py
   1 - .\scripts\scratch\_enc_test.py
   3 - .\scripts\scratch\_proxy_check.py
   2 - .\scripts\scratch\_px.py
   1 - .\scripts\scratch\audit_handler_deadcode.py
   1 - .\tests\test_encoding.py
   4 - .\ui\mixins\diag.py
   4 - .\ui\mixins\git_cmds.py
   4 - .\ui\provider_selector.py
