=== kimi (3 calls) ===
  Call 1: lines 108-109
    108:         r = subprocess.run([kimi, "-V"], capture_output=True, text=True,
    109:                            timeout=10, env={**os.environ, "NO_COLOR": "1"})
    kwargs: {'capture_output': 'True', 'text': 'True', 'timeout': '10', 'env': '{**os.environ, "NO_COLOR": "1"}'}

  Call 2: lines 127-131
    127:         result = subprocess.run(
    128:             cmd, capture_output=True, text=True,
    129:             timeout=timeout, cwd=wd,
    130:             env={**os.environ, "NO_COLOR": "1"},
    131:         )
    kwargs: {'capture_output': 'True', 'text': 'True', 'timeout': 'timeout', 'cwd': 'wd', 'env': '{**os.environ, "NO_COLOR": "1"}'}

  Call 3: lines 194-198
    194:                         result = subprocess.run(
    195:                             [cmd, "login", "--status"],
    196:                             capture_output=True, text=True, timeout=timeout,
    197:                             encoding="utf-8", errors="replace",
    198:                         )
    kwargs: {'capture_output': 'True', 'text': 'True', 'timeout': 'timeout', 'encoding': '"utf-8"', 'errors': '"replace"'}

=== copilot (4 calls) ===
  Call 1: lines 139-139
    139:         r = subprocess.run([copilot, "--version"], capture_output=True, text=True, timeout=10)
    kwargs: {'capture_output': 'True', 'text': 'True', 'timeout': '10'}

  Call 2: lines 147-149
    147:         r2 = subprocess.run(
    148:             ["gh", "auth", "status"], capture_output=True, text=True, timeout=10,
    149:         )
    kwargs: {'capture_output': 'True', 'text': 'True', 'timeout': '10'}

  Call 3: lines 157-159
    157:         r3 = subprocess.run(
    158:             [copilot, "/model"], capture_output=True, text=True, timeout=15,
    159:         )
    kwargs: {'capture_output': 'True', 'text': 'True', 'timeout': '15'}

  Call 4: lines 209-211
    209:         r = subprocess.run(
    210:             cmd, capture_output=True, text=True, timeout=timeout, cwd=work_dir,
    211:         )
    kwargs: {'capture_output': 'True', 'text': 'True', 'timeout': 'timeout', 'cwd': 'work_dir'}

=== qoder (2 calls) ===
  Call 1: lines 113-121
    113:             result = subprocess.run(
    114:                 cmd,
    115:                 capture_output=True,
    116:                 text=True,
    117:                 timeout=timeout,
    118:                 encoding="utf-8",
    119:                 errors="replace",
    120:                 cwd=cwd
    121:             )
    kwargs: {'capture_output': 'True', 'text': 'True', 'timeout': 'timeout', 'encoding': '"utf-8"', 'errors': '"replace"', 'cwd': 'cwd'}

  Call 2: lines 151-155
    151:             result = subprocess.run(
    152:                 [QODER_PATH, "--version"],
    153:                 capture_output=True, text=True, timeout=10,
    154:                 encoding="utf-8", errors="replace"
    155:             )
    kwargs: {'capture_output': 'True', 'text': 'True', 'timeout': '10', 'encoding': '"utf-8"', 'errors': '"replace"'}

=== codebuddy (4 calls) ===
  Call 1: lines 154-154
    154:             r = subprocess.run(["where", c], capture_output=True, text=True, timeout=5)
    kwargs: {'capture_output': 'True', 'text': 'True', 'timeout': '5'}

  Call 2: lines 182-189
    182:         r = subprocess.run(
    183:             cmd,
    184:             cwd=work_dir or None,
    185:             capture_output=True,
    186:             text=True,
    187:             encoding='utf-8',
    188:             timeout=timeout
    189:         )
    kwargs: {'cwd': 'work_dir or None', 'capture_output': 'True', 'text': 'True', 'encoding': "'utf-8'", 'timeout': 'timeout'}

  Call 3: lines 219-219
    219:         r = subprocess.run([cb, "--version"], capture_output=True, text=True, timeout=10)
    kwargs: {'capture_output': 'True', 'text': 'True', 'timeout': '10'}

  Call 4: lines 227-227
    227:         r = subprocess.run([cb, "mcp", "list"], capture_output=True, text=True, timeout=10)
    kwargs: {'capture_output': 'True', 'text': 'True', 'timeout': '10'}

=== zcode (3 calls) ===
  Call 1: lines 160-165
    160:         r = subprocess.run(
    161:             [node, zcode, "--version"],
    162:             capture_output=True, text=True,
    163:             timeout=15,
    164:             env={**os.environ, "NO_COLOR": "1"},
    165:         )
    kwargs: {'capture_output': 'True', 'text': 'True', 'timeout': '15', 'env': '{**os.environ, "NO_COLOR": "1"}'}

  Call 2: lines 194-200
    194:         result = subprocess.run(
    195:             cmd,
    196:             capture_output=True, text=True,
    197:             timeout=timeout, cwd=wd,
    198:             env=env,
    199:             encoding="utf-8", errors="replace",
    200:         )
    kwargs: {'capture_output': 'True', 'text': 'True', 'timeout': 'timeout', 'cwd': 'wd', 'env': 'env', 'encoding': '"utf-8"', 'errors': '"replace"'}

  Call 3: lines 430-436
    430:                     result = subprocess.run(
    431:                         cmd,
    432:                         capture_output=True, text=True,
    433:                         timeout=timeout,
    434:                         env={**os.environ, "NO_COLOR": "1"},
    435:                         encoding="utf-8", errors="replace",
    436:                     )
    kwargs: {'capture_output': 'True', 'text': 'True', 'timeout': 'timeout', 'env': '{**os.environ, "NO_COLOR": "1"}', 'encoding': '"utf-8"', 'errors': '"replace"'}

