CheckpointLoaderSimple",
            "inputs": {"ckpt_name": "sd_xl_base_1.0.safetensors"},
        },
        "5": {
            "class_type": "EmptyLatentImage",
            "inputs": {"width": 1024, "height": 1024, "batch_size": 1},
        },
        "6": {
            "class_type": "CLIPTextEncode",
            "inputs": {"text": "cat", "clip": ["4", 1]},
        },
        "7": {
            "class_type": "CLIPTextEncode",
            "inputs": {"text": "bad", "clip": ["4", 1]},
        },
        "3": {
            "class_type": "KSampler",
            "inputs": {
                "seed": 1,
                "steps": 30,
                "cfg": 7,
                "sampler_name": "dpmpp_2m",
                "scheduler": "karras",
                "denoise": 1.0,
                "model": ["4", 0],
                "positive": ["6", 0],
                "negative": ["7", 0],
                "latent_image": ["5", 0],
            },
        },
        "8": {
            "class_type": "VAEDecode",
            "inputs": {"samples": ["3", 0], "vae": ["4", 2]},
        },
        "9": {
            "class_type": "SaveImage",
            "inputs": {"filename_prefix": "ComfyFlow/test", "images": ["8", 0]},
        },
    }
如果你的 ComfyUI client 用 requests
Python
运行
def test_fetch_object_info_with_requests_mock(requests_mock):
    base_url = "http://127.0.0.1:8188"
    requests_mock.get(
        f"{base_url}/object_info",
        json={"KSampler": {}, "CLIPTextEncode": {}},
    )

    from comfyflow.comfy_client import ComfyUIHTTPClient

    client = ComfyUIHTTPClient(base_url)
    info = client.get_object_info()

    assert "KSampler" in info
    assert requests_mock.called
5. 覆盖率目标

对 3000+ 行编译器项目，建议分阶段：

v0.3 清债阶段：
  total coverage >= 65%
  核心模块 >= 80%
  API / CLI / 适配层可以低一些

v0.4 稳定阶段：
  total coverage >= 75%
  核心模块 >= 85%

v1.0 前：
  total coverage >= 80%
  核心模块 >= 90%

不要一开始把总覆盖率卡到 85%，会逼你写一堆低价值测试。先把 compiler / validator / blueprint / parameter_policy / fallback 测牢。

6. 最小 GitHub Actions

GitHub 官方的 Python CI 指南支持用 GitHub Actions 构建和测试 Python 项目；actions/setup-python 会在 runner 的工具缓存中查找指定 Python 版本，不存在时再下载。
GitHub Docs
+1

.github/workflows/ci.yml
YAML
name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  test:
    name: Python ${{ matrix.python-version }}
    runs-on: windows-latest

    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.10", "3.11", "3.12"]

    steps:
      - name: Check