        f"  ╔══ CRUX Studio v{__version__} ══╗\n"
        f"  ║  白虎为骨 · 青龙为脉 · 朱雀为眼    ║\n"
        f"  ║  玄武为甲 · 麒麟为手 · 螣蛇为忆    ║\n"
        f"  ║  应龙为令 · 七兽同体 · 万象共生    ║\n"
        f"  ╚══════════════════════════════════╝\n"
        f"\n"
        f"  ◈ {model_name}  主人: 黄建程\n"
        f"\n"
    f"  试试这些:\n"
    f"    /status  查看状态    /health  系统健康\n"
    f"    /help    命令列表    /trends  消费趋势\n"
    f"    Ctrl+V 粘贴   Ctrl+Y 复制   Enter 发送\n"
    f"    直接打字开始对话\n"
    )
    # ── Terminal height guard ──
    if shutil.get_terminal_size().lines < 10:
        print("Terminal too small (need >=10 rows). Falling back to plain text mode.")
        _chat_plain_session(session, cli, wire, session_id)
        return

    # ── Launch TUI (v2: Seven Beasts Command Center) ──
    try:
        from ui.tui_v2 import TuiAppV2

        app = TuiAppV2(session, cli, session_wire=wire, startup_banner=banner)
        app.run()
    except ImportError as e:
        print(f"TUI 模块加载失败: {e}", file=sys.stderr)
        print("回退到纯文本模式。")
        _chat_plain_session(session, cli, wire, session_id)
