L234: def save_sdxl_workflow_api_json(path: str | Path) -> None:
L242: def build_prompt_payload(workflow: Dict[str, Any]) -> Dict[str, Any]:
L256: class GPUInfo:
L264: def detect_gpu() -> GPUInfo:
L313: def _detect_gpu_with_pynvml() -> GPUInfo:
L355: def _detect_gpu_with_nvidia_smi() -> GPUInfo:
L436: def _detect_gpu_with_torch() -> GPUInfo:
L566: class CustomNodePackage:
L576: class ModelFile:
L585: class ComfyUIEnvironment:
L597: def scan_comfyui_environment(comfyui_path: str | Path) -> ComfyUIEnvironment:
L677: def _scan_custom_node_packages(
L709: def _scan_custom_node_dir(
L741: def _extract_node_class_mappings_from_file(py_file: Path) -> List[str]:
L788: def _scan_models(
L827: def _scan_model_files(
L850: def _to_model_file(file: Path, models_root: Path) -> ModelFile:
L870: def _has_keyword_model(files: List[ModelFile], keywords: List[str]) -> bool:
L879: def environment_to_jsonable(env: ComfyUIEnvironment) -> Dict[str, Any]:
L899: def save_environment_report(env: ComfyUIEnvironment, output_path: str | Path) -> None:
L911: def fetch_comfyui_object_info(
L938: def fetch_available_class_types(
L17: # =============================================================================
L19: # =============================================================================
L251: # =============================================================================
L253: # =============================================================================
L470: # =============================================================================
L472: # =============================================================================
L907: # =============================================================================
L909: # =============================================================================
L947: # =============================================================================
L949: # =============================================================================
