==========================================================================

def fetch_comfyui_object_info(
    base_url: str = "http://127.0.0.1:8188",
    timeout: int = 10,
) -> Dict[str, Any]:
    """
    获取 ComfyUI 当前真实注册的节点信息。
    这个比离线扫描 custom_nodes 更准确。

    返回：
      object_info: dict
        key = class_type
        value = 节点输入输出定义
    """
    import urllib.request

    url = base_url.rstrip("/") + "/object_info"

    try:
        with urllib.request.urlopen(url, timeout=timeout) as resp:
            raw = resp.read().decode("utf-8")
            return json.loads(raw)
    except Exception as e:
        return {
            "_error": f"Failed to fetch object_info from {url}: {type(e).__name__}: {e}"
        }


def fetch_available_class_types(
    base_url: str = "http://127.0.0.1:8188",
) -> List[str]:
    info = fetch_comfyui_object_info(base_url)
    if "_error" in info:
        return []
    return sorted(info.keys())