==========================================================================

"""
ComfyUI 有两种常见 JSON：

1) UI Save Format
   - 用于前端完整保存
   - 包含 nodes、links、groups、pos、size、color、widgets_values 等 UI 信息
   - 适合重新打开编辑

2) API Format / Prompt Format
   - 用于 /prompt API 执行
   - 根对象是 dict
   - key 是字符串形式 node_id，例如 "3"、"4"、"5"
   - 每个节点必须包含：
       {
         "class_type": "...",
         "inputs": {...}
       }
   - 可选字段：
       "_meta": {"title": "..."}
   - 连线格式：
       某个 input 如果来自另一个节点输出，写成 ["node_id", output_index]
       例如：
       "model": ["4", 0]
       表示读取 4 号节点的第 0 个输出

提交到 ComfyUI API 时一般这样：
    POST http://127.0.0.1:8188/prompt
    body:
    {
      "prompt": SDXL_TXT2IMG_WORKFLOW_API
    }

_meta 作用：
    - 非执行必需
    - 主要给 UI / 调试 / 可读性使用
    - 常见内容是 {"title": "KSampler"}
    - 删除 _meta 通常不影响执行
"""


SDXL_TXT2IMG_WORKFLOW_API: Dict[str, Dict[str, Any]] = {
    # -------------------------------------------------------------------------
    # 4. 加载 SDXL checkpoint
    # 必须字段：
    #   class_type: "CheckpointLoaderSimple"
    #   inputs.ckpt_name: 模型文件名，必须存在于 ComfyUI/models/checkpoints 下
    # 输出：
    #   0: MODEL
    #   1: CLIP
    #   2: VAE
    # -------------------------------------------------------------------------
    "4": {
        "class_type": "CheckpointLoaderSimple",
        "inputs": {
            # 替换成你本机真实存在的 SDXL 模型文件名
            # 例如：
            # "sd_xl_base_1.0.safetensors"
            # "juggernautXL_v9Rdphoto2Lightning.safetensors"
            "ckpt_name": "sd_xl_base_1.0.safetensors"
        },
        "_meta": {
            "title": "Load SDXL Checkpoint"
        },
    },

    # -------------------------------------------------------------------------
    # 5. 创建空 latent
    # 必须字段：
    #   width: int，建议 8 的倍数
    #   height: int，建议 8 的倍数
    #   batch_size: int
    #
    # 9:16 常用：
    #   832x1472
    #   896x1600
    #   1024x1792
    # -------------------------------------------------------------------------
    "5": {
        "class_type": "EmptyLatentImage",
        "inputs": {
            "width": 1024,
            "height": 1792,
            "batch_size": 1,
        },
        "_meta": {
            "title": "Empty Latent Image"
        },
    },

    # -------------------------------------------------------------------------
    # 6. 正向提示词编码
    #
    # 更稳的兼容写法：CLIPTextEncode
    # - SD1.5 / SDXL 都能常见运行
    # - 如果你确定本机支持 CLIPTextEncodeSDXL，也可以换成 SDXL 专用编码器
    #
    # 必须字段：
    #   text: str
    #   clip: ["checkpoint_node_id", 1]
    # -------------------------------------------------------------------------
    "6": {
        "class_type": "CLIPTextEncode",
        "inputs": {
            "text": (
                "cinematic cyberpunk cat standing in a neon-lit rainy alley, "
                "wet reflective pavement, volumetric lighting, dramatic rim light, "
                "ultra detailed fur, shallow depth of field, high contrast film lighting, "
                "rain droplets, neon signs, atmospheric night, masterpiece, best quality"
            ),
            "clip": ["4", 1],
        },
        "_meta": {
            "title": "Positive Prompt"
        },
    },

    # -------------------------------------------------------------------------
    # 7. 负向提示词编码
    # -------------------------------------------------------------------------
    "7": {
        "class_type": "CLIPTextEncode",
        "inputs": {
            "text": (
                "low quality, worst quality, blurry, noisy, jpeg artifacts, "
                "bad anatomy, deformed, extra limbs, watermark, text, logo, "
                "oversaturated, flat lighting, ugly, duplicate"
            ),
            "clip": ["4", 1],
        },
        "_meta": {
            "title": "Negative Prompt"
        },
    },

    # -------------------------------------------------------------------------
    # 3. 采样器
    #
    # 必须字段：
    #   seed: int
    #   steps: int
    #   cfg: float
    #   sampler_name: str
    #   scheduler: str
    #   denoise: float
    #   model: ["CheckpointLoaderSimple", 0]
    #   positive: ["CLIPTextEncode positive", 0]
    #   negative: ["CLIPTextEncode negative", 0]
    #   latent_image: ["EmptyLatentImage", 0]
    #
    # 推荐质量参数：
    #   steps: 25-40
    #   cfg: 5.5-8.5
    #   sampler_name: "dpmpp_2m"
    #   scheduler: "karras"
    #   denoise: 1.0
    # -------------------------------------------------------------------------
    "3": {
        "class_type": "KSampler",
        "inputs": {
            "seed": 123456789,
            "steps": 32,
            "cfg": 7.0,
            "sampler_name": "dpmpp_2m",
            "scheduler": "karras",
            "denoise": 1.0,
            "model": ["4", 0],
            "positive": ["6", 0],
            "negative": ["7", 0],
            "latent_image": ["5", 0],
        },
        "_meta": {
            "title": "KSampler"
        },
    },

    # -------------------------------------------------------------------------
    # 8. VAE Decode
    #
    # 必须字段：
    #   samples: ["KSampler", 0]
    #   vae: ["CheckpointLoaderSimple", 2]
    # -------------------------------------------------------------------------
    "8": {
        "class_type": "VAEDecode",
        "inputs": {
            "samples": ["3", 0],
            "vae": ["4", 2],
        },
        "_meta": {
            "title": "VAE Decode"
        },
    },

    # -------------------------------------------------------------------------
    # 9. 保存图片
    #
    # 必须字段：
    #   filename_prefix: str
    #   images: ["VAEDecode", 0]
    # -------------------------------------------------------------------------
    "9": {
        "class_type": "SaveImage",
        "inputs": {
            "filename_prefix": "ComfyFlow/cyberpunk_cat",
            "images": ["8", 0],
        },
        "_meta": {
            "title": "Save Image"
        },
    },
}


def save_sdxl_workflow_api_json(path: str | Path) -> None:
    path = Path(path)
    path.write_text(
        json.dumps(SDXL_TXT2IMG_WORKFLOW_API, ensure_ascii=False, indent=2),
        encoding="utf-8",
    )


def build_prompt_payload(workflow: Dict[str, Any]) -> Dict[str, Any]:
    """
    提交给 ComfyUI /prompt 的 payload。
    """
    return {
        "prompt": workflow
    }