E701 Multiple statements on one line (colon)
   --> core\browser_runtime.py:230:16
    |
228 |         _fp = _os.path.join(USER_DATA, _f)
229 |         if _os.path.exists(_fp):
230 |             try: _os.remove(_fp)
    |                ^
231 |             except OSError: pass
232 |     try:
    |

E701 Multiple statements on one line (colon)
   --> core\browser_runtime.py:231:27
    |
229 |         if _os.path.exists(_fp):
230 |             try: _os.remove(_fp)
231 |             except OSError: pass
    |                           ^
232 |     try:
233 |         ctx = pw.chromium.launch_persistent_context(
    |

SIM103 Return the condition directly
  --> core\runtimes\architecture_runtime.py:39:9
   |
37 |                   return True
38 |           # 多步骤 + 架构关键词
39 | /         if mode == "DEEP" and re.search(r"方案|设计|架构|迁移|拆分", text):
40 | |             return True
41 | |         return False
   | |____________________^
42 |
43 |       async def execute(self, ctx: RuntimeContext) -> dict[str, Any]:
   |
help: Inline condition

SIM103 Return the negated condition directly
  --> core\runtimes\code_patch_runtime.py:39:17
   |
37 |               if re.search(pattern, text):
38 |                   # 排除架构级任务
39 | /                 if re.search(r"架构|重构.*系统|大规模|跨\s*\d+\s*个文件", text):
40 | |                     return False
41 | |                 return True
   | |___________________________^
42 |           return False
   |
help: Inline condition

SIM110 Use `return any(re.search(pattern, text) for pattern in self.DEBUG_KEYWORDS)` instead of `for` loop
  --> core\runtimes\debug_runtime.py:37:9
   |
35 |           """判断是否为调试类请求"""
36 |           text = request.lower()
37 | /         for pattern in self.DEBUG_KEYWORDS:
38 | |             if re.search(pattern, text):
39 | |                 return True
40 | |         return False
   | |____________________^
41 |
42 |       async def execute(self, ctx: RuntimeContext) -> dict[str, Any]:
   |
help: Replace with `return any(re.search(pattern, text) for pattern in self.DEBUG_KEYWORDS)`

F841 Local variable `plan_result` is assigned to but never used
  --> core\runtimes\general_runtime.py:46:17
   |
44 |         if self._plan_fn:
45 |             try:
46 |                 plan_result = await self._plan_fn(ctx.request)
   |                 ^^^^^^^^^^^
47 |                 result["steps"].append({"name": "plan", "status": "success"})
48 |             except Exception as e:
   |
help: Remove assignment to unused variable `plan_result`

F841 Local variable `INNER_W` is assigned to but never used
   --> crux_studio.py:388:5
    |
387 |     TARGET_BOX_W = 50
388 |     INNER_W = TARGET_BOX_W - 4  # strip "  ╔…╗" frame (2 leading spaces + corners)
    |     ^^^^^^^
389 |
390 |     # ── top: ASCII geometric CRUX logo ──
    |
help: Remove assignment to unused variable `INNER_W`

RUF005 Consider iterable unpacking instead of concatenation
   --> crux_studio.py:403:20
    |
401 |       _msg_sk = len(list(Path("skills").glob("*.skill.json")))
402 |
403 |       banner_lines = geom + [
    |  ____________________^
404 | |         "",
405 | |         f"v{__version__}  ·  {model_name}  ·  1M 上下文  ·  自修复闭环",
406 | |         f"{_msg_sk} skills  ·  34 专业智能体  ·  Agent Swarm",
407 | |         "极简内核 · 百器待命 · 七兽按需 · Multi-Agent",
408 | |         "平时如刀，出事成阵 —— Sharp by default. A swarm when needed.",
409 | |         "",
410 | |         "  /ask     开始 AI 编程    /agent   选择专业智能体",
411 | |         "  /swarm   并行编排        /skills  浏览技能",
412 | |         "  /help    查看全部命令    Ctrl+V   粘贴  Enter  发送",
413 | |     ]
    | |_____^
414 |       banner = "\n".join(banner_lines)
415 |       # ── Terminal height guard ──
    |
help: Replace with iterable unpacking

I001 Import block is un-sorted or un-formatted
   --> crux_studio.py:684:9
    |
682 |         print(test, flush=True)
683 |     except Exception:
684 |         import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
    |         ^^^^^^^^^^^^^^
685 |
686 |     # ── 启动自愈 + 自优化 ──────────────────────────────────
    |
help: Organize imports

E702 Multiple statements on one line (semicolon)
   --> crux_studio.py:684:23
    |
682 |         print(test, flush=True)
683 |     except Exception:
684 |         import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
    |                       ^
685 |
686 |     # ── 启动自愈 + 自优化 ──────────────────────────────────
    |

RUF005 Consider iterable unpacking instead of concatenation
  --> tests\test_crux_bridge.py:15:18
   |
13 |     """Send multiple JSON-line inputs to bridge and collect output.
14 |     Auto-appends a quit message to end the bridge process."""
15 |     all_inputs = inputs + [{"id": "quit", "method": "quit", "params": {}}]
   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16 |     raw = "\n".join(json.dumps(obj) for obj in all_inputs) + "\n"
17 |     result = subprocess.run(
   |
help: Replace with iterable unpacking

RUF059 Unpacked variable `negative` is never used
  --> tests\test_templates.py:81:19
   |
80 |     def test_template_video_falls_back_to_image(self, mock_templates):
81 |         enhanced, negative = apply_template("minimal", "test", target="video")
   |                   ^^^^^^^^
82 |         assert "minimal style" in enhanced
   |
help: Prefix it with an underscore or any other dummy variable pattern

RUF059 Unpacked variable `negative` is never used
  --> tests\test_templates.py:85:19
   |
84 |     def test_default_target_is_image(self, mock_templates):
85 |         enhanced, negative = apply_template("cyberpunk", "test")
   |                   ^^^^^^^^
86 |         assert "cyberpunk cityscape style" in enhanced
   |
help: Prefix it with an underscore or any other dummy variable pattern

RUF059 Unpacked variable `effects` is never used
  --> tests\test_v3_reducer.py:37:12
   |
35 | def test_text_chunk_transitions_to_streaming():
36 |     state = initial_state()
37 |     state, effects = reduce_ui(state, StreamTextChunk("hello"))
   |            ^^^^^^^
38 |     assert state.stream.status == StreamStatus.STREAMING
   |
help: Prefix it with an underscore or any other dummy variable pattern

RUF059 Unpacked variable `effects` is never used
  --> tests\test_v3_reducer.py:82:12
   |
80 |     state = initial_state()
81 |     state, _ = reduce_ui(state, StreamTextChunk("hello"))
82 |     state, effects = reduce_ui(state, CancelRequested())
   |            ^^^^^^^
83 |     assert state.stream.status == StreamStatus.CANCELLING
   |
help: Prefix it with an underscore or any other dummy variable pattern

RUF059 Unpacked variable `effects` is never used
  --> tests\test_v3_reducer.py:96:12
   |
94 |     state, _ = reduce_ui(state, ToggleDashboard())
95 |     assert state.screen == Screen.DASHBOARD
96 |     state, effects = reduce_ui(state, CancelRequested())
   |            ^^^^^^^
97 |     assert state.screen == Screen.MAIN
   |
help: Prefix it with an underscore or any other dummy variable pattern

PT015 Assertion always fails, replace with `pytest.fail()`
   --> tests\test_v3_reducer.py:153:9
    |
151 |     try:
152 |         state.stream.status = StreamStatus.STREAMING  # type: ignore
153 |         assert False, "Should have raised FrozenInstanceError"
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
154 |     except Exception:
155 |         pass  # expected
    |

B011 Do not `assert False` (`python -O` removes these calls), raise `AssertionError()`
   --> tests\test_v3_reducer.py:153:16
    |
151 |     try:
152 |         state.stream.status = StreamStatus.STREAMING  # type: ignore
153 |         assert False, "Should have raised FrozenInstanceError"
    |                ^^^^^
154 |     except Exception:
155 |         pass  # expected
    |
help: Replace `assert False`

I001 Import block is un-sorted or un-formatted
  --> tools\browser_ai.py:69:9
   |
67 |         return pw, ctx
68 |     except Exception:
69 |         import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
   |         ^^^^^^^^^^^^^^
70 |
71 |     # Launch Edge with CDP
   |
help: Organize imports

E702 Multiple statements on one line (semicolon)
  --> tools\browser_ai.py:69:23
   |
67 |         return pw, ctx
68 |     except Exception:
69 |         import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
   |                       ^
70 |
71 |     # Launch Edge with CDP
   |

I001 Import block is un-sorted or un-formatted
   --> tools\browser_ai.py:166:13
    |
164 |             last_len = current_len
165 |         except Exception:
166 |             import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
    |             ^^^^^^^^^^^^^^
167 |     return ""
    |
help: Organize imports

E702 Multiple statements on one line (semicolon)
   --> tools\browser_ai.py:166:27
    |
164 |             last_len = current_len
165 |         except Exception:
166 |             import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
    |                           ^
167 |     return ""
    |

I001 Import block is un-sorted or un-formatted
   --> tools\browser_ai.py:209:17
    |
207 |                 pw.stop()
208 |             except Exception:
209 |                 import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
    |                 ^^^^^^^^^^^^^^
    |
help: Organize imports

E702 Multiple statements on one line (semicolon)
   --> tools\browser_ai.py:209:31
    |
207 |                 pw.stop()
208 |             except Exception:
209 |                 import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
    |                               ^
    |

RUF022 `__all__` is not sorted
  --> ui\v3\__init__.py:41:11
   |
39 |   from .state import UiState, initial_state
40 |
41 |   __all__ = [
   |  ___________^
42 | |     "UiState",
43 | |     "initial_state",
44 | |     "UiEvent",
45 | |     "reduce_ui",
46 | |     "Effect",
47 | |     # re-export common event types for convenience
48 | |     "SubmitInput",
49 | |     "CancelRequested",
50 | |     "StreamTextChunk",
51 | |     "StreamThinkingChunk",
52 | |     "StreamToolStarted",
53 | |     "StreamToolFinished",
54 | |     "StreamDone",
55 | |     "ResizeEvent",
56 | |     "ScrollBy",
57 | |     "ScrollTo",
58 | |     "SessionUpdate",
59 | |     "KeyPressed",
60 | |     "ToggleFocusMode",
61 | |     "ToggleInteractionMode",
62 | |     "ToggleActivity",
63 | |     "ToggleThinking",
64 | |     "ToggleDashboard",
65 | |     "ClearScreen",
66 | |     "ExitRequested",
67 | |     "NavigateTo",
68 | | ]
   | |_^
   |
help: Apply an isort-style sorting to `__all__`

TC001 Move application import `.effects.Effect` into a type-checking block
  --> ui\v3\app.py:42:22
   |
40 | from ui.widgets_v2 import ThinkingPanel
41 |
42 | from .effects import Effect
   |                      ^^^^^^
43 | from .events import (
44 |     CancelRequested,
   |
help: Move into type-checking block

I001 Import block is un-sorted or un-formatted
   --> ui\v3\app.py:247:13
    |
245 |                 self._state = st.__class__(**{**st.__dict__, "terminal": TerminalState(cols=tw, rows=th)})
246 |         except Exception:
247 |             import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
    |             ^^^^^^^^^^^^^^
248 |
249 |     def _ui(self, fn, *a, _force: bool = False):
    |
help: Organize imports

E702 Multiple statements on one line (semicolon)
   --> ui\v3\app.py:247:27
    |
245 |                 self._state = st.__class__(**{**st.__dict__, "terminal": TerminalState(cols=tw, rows=th)})
246 |         except Exception:
247 |             import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
    |                           ^
248 |
249 |     def _ui(self, fn, *a, _force: bool = False):
    |

E701 Multiple statements on one line (colon)
   --> ui\v3\app.py:253:17
    |
251 |         self._sync_terminal_size()
252 |         try:
253 |             if a: fn(*a)
    |                 ^
254 |             else: fn()
255 |         except Exception:
    |

E701 Multiple statements on one line (colon)
   --> ui\v3\app.py:254:17
    |
252 |         try:
253 |             if a: fn(*a)
254 |             else: fn()
    |                 ^
255 |         except Exception:
256 |             logger.warning("_ui callback failed", exc_info=True)
    |

I001 Import block is un-sorted or un-formatted
   --> ui\v3\app.py:269:13
    |
267 |                         app.invalidate()
268 |         except Exception:
269 |             import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
    |             ^^^^^^^^^^^^^^
270 |
271 |     def _post_and_invalidate(self, event: UiEvent) -> None:
    |
help: Organize imports

E702 Multiple statements on one line (semicolon)
   --> ui\v3\app.py:269:27
    |
267 |                         app.invalidate()
268 |         except Exception:
269 |             import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
    |                           ^
270 |
271 |     def _post_and_invalidate(self, event: UiEvent) -> None:
    |

I001 Import block is un-sorted or un-formatted
   --> ui\v3\app.py:278:13
    |
276 |             self._app.invalidate()  # 3. render with updated state
277 |         except Exception:
278 |             import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
    |             ^^^^^^^^^^^^^^
279 |
280 |     # ══════════════════════════════════════════════════════════════
    |
help: Organize imports

E702 Multiple statements on one line (semicolon)
   --> ui\v3\app.py:278:27
    |
276 |             self._app.invalidate()  # 3. render with updated state
277 |         except Exception:
278 |             import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
    |                           ^
279 |
280 |     # ══════════════════════════════════════════════════════════════
    |

I001 Import block is un-sorted or un-formatted
   --> ui\v3\app.py:381:17
    |
379 |                 self.wire.record_turn("assistant", "[streamed]")
380 |             except Exception:
381 |                 import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
    |                 ^^^^^^^^^^^^^^
382 |
383 |     def _fx_copy(self, fx: Effect) -> None:
    |
help: Organize imports

E702 Multiple statements on one line (semicolon)
   --> ui\v3\app.py:381:31
    |
379 |                 self.wire.record_turn("assistant", "[streamed]")
380 |             except Exception:
381 |                 import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
    |                               ^
382 |
383 |     def _fx_copy(self, fx: Effect) -> None:
    |

RUF034 Useless `if`-`else` condition
   --> ui\v3\app.py:389:16
    |
387 |             return
388 |         as_md = (fx.payload or {}).get("as_markdown", False)
389 |         text = msg.text if not as_md else msg.text  # TODO: markdown extraction
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
390 |         try:
391 |             import pyperclip
    |

RUF005 Consider `[*list(old.items), (icon, style, msg)]` instead of concatenation
   --> ui\v3\app.py:451:17
    |
449 |         """Append to activity log (UI thread only)."""
450 |         old = self._state.activity
451 |         items = list(old.items) + [(icon, style, msg)]
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
452 |         if len(items) > 500:
453 |             items = items[-500:]
    |
help: Replace with `[*list(old.items), (icon, style, msg)]`

I001 Import block is un-sorted or un-formatted
   --> ui\v3\app.py:680:21
    |
678 |                     pyperclip.copy(msg.text)
679 |                 except Exception:
680 |                     import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
    |                     ^^^^^^^^^^^^^^
681 |             self._post_and_invalidate(ExitCopyMode())
    |
help: Organize imports

E702 Multiple statements on one line (semicolon)
   --> ui\v3\app.py:680:35
    |
678 |                     pyperclip.copy(msg.text)
679 |                 except Exception:
680 |                     import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
    |                                   ^
681 |             self._post_and_invalidate(ExitCopyMode())
    |

F841 Local variable `tw` is assigned to but never used
   --> ui\v3\app.py:794:13
    |
792 |         # ── Input bottom border ──
793 |         def _input_bottom():
794 |             tw = _tw()
    |             ^^
795 |             hint_ft = render_input_hint(self._state)
796 |             hint_text = "".join(t for _, t in hint_ft) if hint_ft else ""
    |
help: Remove assignment to unused variable `tw`

I001 Import block is un-sorted or un-formatted
   --> ui\v3\app.py:863:13
    |
861 |             self._app.layout.focus(self.input_win)
862 |         except Exception:
863 |             import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
    |             ^^^^^^^^^^^^^^
864 |
865 |     def _request_exit(self) -> None:
    |
help: Organize imports

E702 Multiple statements on one line (semicolon)
   --> ui\v3\app.py:863:27
    |
861 |             self._app.layout.focus(self.input_win)
862 |         except Exception:
863 |             import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
    |                           ^
864 |
865 |     def _request_exit(self) -> None:
    |

TC001 Move application import `.state.InteractionMode` into a type-checking block
  --> ui\v3\events.py:16:20
   |
14 | from dataclasses import dataclass
15 |
16 | from .state import InteractionMode, Screen
   |                    ^^^^^^^^^^^^^^^
17 |
18 | # ── Keyboard ──────────────────────────────────────────────────────
   |
help: Move into type-checking block

TC001 Move application import `.state.Screen` into a type-checking block
  --> ui\v3\events.py:16:37
   |
14 | from dataclasses import dataclass
15 |
16 | from .state import InteractionMode, Screen
   |                                     ^^^^^^
17 |
18 | # ── Keyboard ──────────────────────────────────────────────────────
   |
help: Move into type-checking block

RUF005 Consider `[*list(old.items), (icon, style, msg)]` instead of concatenation
   --> ui\v3\reducer.py:342:13
    |
340 |     """Pure function: append an item to the activity log tuple."""
341 |     old = state.activity
342 |     items = list(old.items) + [(icon, style, msg)]
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
343 |     if len(items) > 500:
344 |         items = items[-500:]
    |
help: Replace with `[*list(old.items), (icon, style, msg)]`

TC003 Move standard library import `queue.SimpleQueue` into a type-checking block
  --> ui\v3\runtime_bridge.py:16:19
   |
15 | import re
16 | from queue import SimpleQueue
   |                   ^^^^^^^^^^^
17 | from typing import Any
   |
help: Move into type-checking block

TC002 Move third-party import `prompt_toolkit.application.Application` into a type-checking block
  --> ui\v3\runtime_bridge.py:21:55
   |
19 | # ── Global event queue + app reference ─────────────────────────────
20 | # Created by app.py, shared with bridge functions and worker threads.
21 | from prompt_toolkit.application import Application as PTKApplication
   |                                                       ^^^^^^^^^^^^^^
22 |
23 | from .events import (
   |
help: Move into type-checking block

I001 Import block is un-sorted or un-formatted
  --> ui\v3\runtime_bridge.py:86:13
   |
84 |             app.call_soon_threadsafe(app.invalidate)
85 |         except Exception:
86 |             import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
   |             ^^^^^^^^^^^^^^
   |
help: Organize imports

E702 Multiple statements on one line (semicolon)
  --> ui\v3\runtime_bridge.py:86:27
   |
84 |             app.call_soon_threadsafe(app.invalidate)
85 |         except Exception:
86 |             import logging; logging.getLogger(__name__).debug('silent except', exc_info=True)
   |                           ^
   |

SIM108 Use ternary operator `loc = payload.get("local_path", "") or payload.get("url", "") if isinstance(payload, dict) else str(payload)` instead of `if`-`else`-block
   --> ui\v3\runtime_bridge.py:170:9
    |
168 |       # ── Media ──
169 |       if kind in ("image", "video"):
170 | /         if isinstance(payload, dict):
171 | |             loc = payload.get("local_path", "") or payload.get("url", "")
172 | |         else:
173 | |             loc = str(payload)
    | |______________________________^
174 |           if loc:
175 |               return StreamInfo(message=f"Generated: {loc}")
    |
help: Replace `if`-`else`-block with `loc = payload.get("local_path", "") or payload.get("url", "") if isinstance(payload, dict) else str(payload)`

TC003 Move standard library import `collections.abc.Callable` into a type-checking block
  --> ui\v3\scheduler.py:24:29
   |
22 | import threading
23 | import time
24 | from collections.abc import Callable
   |                             ^^^^^^^^
   |
help: Move into type-checking block

F841 Local variable `name` is assigned to but never used
  --> ui\v3\views\palette.py:23:13
   |
21 |         results = []
22 |         for cmd in _reg:
23 |             name = cmd.name
   |             ^^^^
24 |             desc = cmd.desc or ""
25 |             label = cmd.name if cmd.name.startswith("/") else f"/{cmd.name}"
   |
help: Remove assignment to unused variable `name`

Found 53 errors.
No fixes available (25 hidden fixes can be enabled with the `--unsafe-fixes` option).
