    if not found_model:
        lines.append(("  model —", Style(color=dim)))
    lines.append(("", Style()))

    # ── Git 状态 ──
    try:
        import subprocess
        branch = subprocess.run(
            ["git", "branch", "--show-current"],
            capture_output=True, text=True, timeout=2
        ).stdout.strip()
        if branch:
            lines.append(("  ◈ branch", Style(color=accent, bold=True)))
            # count uncommitted
            status_out = subprocess.run(
                ["git", "status", "--porcelain"],
                capture_output=True, text=True, timeout=2
            ).stdout
            n_changed = len([line for line in status_out.splitlines() if line.strip()])
            changed_str = f"  {branch}"
            if n_changed:
                changed_str += f"  [{n_changed} changed]"
            lines.append((changed_str, Style(color=green)))
        else:
            lines.append(("  ◈ (detached)", Style(color=dim)))
    except Exception:
        lines.append(("  ◈ git: n/a", Style(color=dim)))
    lines.append(("", Style()))

    # ── 最近提交 ──
    try:
        import subprocess
        last_commit = subprocess.run(
            ["git", "log", "-1", "--format=%s", "--no-color"],
            capture_output=True, text=True, timeout=2
        ).stdout.strip()
        if last_commit:
            lines.append(("  ◆ last commit", Style(color=accent, bold=True)))
            msg = last_commit[:45] + "…" if len(last_commit) > 45 else last_commit
            lines.append((f"  {msg}", Style(color=dim, italic=True)))
    except Exception:
        import logging; logging.getLogger('crux').debug('silent except', exc_info=True)
    lines.append(("", Style()))

    # ── 会话统计 ──
    lines.append(("  ⚡ session", Style(color=accent, bold=True)))
    import sys
    py_ver = f"{sys.version_info.major}.{sys.version_info.minor}"
    lines.append((f"  Python {py_ver}  |  {console.width}×{console.height}", Style(color=dim, italic=True)))
    # count files
