}

# ══════════════════════════════════════════════════════════════════
#  排版常量
# ══════════════════════════════════════════════════════════════════
LOGO_W = max(len(row) for row in CRUX_PIXEL)
LOGO_H = len(CRUX_PIXEL)
_P = PALETTE  # shorthand


# ══════════════════════════════════════════════════════════════════
#  辅助：模式状态行
# ══════════════════════════════════════════════════════════════════
def _mode_tag(label: str, color_key: str, detail: str = "") -> str:
    """单行模式标签，带 icon 和颜色."""
    c = _P.get(color_key, _P["text"])
    icon_map = {
        "tool": "⚙", "mode": "◈", "provider": "▣",
        "model": "◇", "splash": "◆", "agent": "♢", "vision": "◎",
    }
    icon = icon_map.get(label, "◆")
    return f"  [{c}]{icon} {detail or label}[/]"


# ══════════════════════════════════════════════════════════════════
#  渲染引擎
# ══════════════════════════════════════════════════════════════════

def build_logo_lines() -> list[str]:
    """Build pixel-art CRUX logo with Rich markup → list of markup lines."""
    lines_out = []
    for row in CRUX_PIXEL:
        parts = []
        for ch in row:
            if ch == "█":
                parts.append(f"[{_P['logo']}]█[/]")
            elif ch == "▓":
                parts.append(f"[{_P['logo']}]▓[/]")
            elif ch == "▒":
                parts.append(f"[{_P['logo_dim']}]▒[/]")
            elif ch == "░":
                parts.append(f"[{_P['logo_dim']}]░[/]")
            else:
                parts.append(f"[{_P['bg']}]{ch}[/]")
        lines_out.append("".join(parts))
    return lines_out


def build_border_line(char: str = "═", top: bool = True) -> str:
    """Build a full-width box-drawing border line."""
