    bdr = _P["border"]
    if top:
        inner = f"╔{'═' * (LOGO_W - 2)}╗"
        return f"  [{bdr}]{inner}[/]"
    else:
        inner = f"╚{'═' * (LOGO_W - 2)}╝"
        return f"  [{bdr}]{inner}[/]"


def build_scanline() -> str:
    """扫描线分隔."""
    inner = f"║{'─' * (LOGO_W - 2)}║"
    return f"  [{_P['border_dim']}]{inner}[/]"


# ══════════════════════════════════════════════════════════════════
#  打印入口
# ══════════════════════════════════════════════════════════════════

def _make_status_lamp(label: str, on: bool) -> str:
    dot = "●" if on else "○"
    c = _P["status_on"] if on else _P["status_off"]
    return f"  [{c}]{dot}[/] [{_P['dim']}]{label}[/]"


def _build_info_panel(console, extra_lines: list[tuple] | None = None):
    """Build right-side info dashboard: model, git, stats, tips."""
    from rich.style import Style
    from rich.text import Text

    dim = _P["dim"]
    accent = _P["accent"]
    green = _P["status_on"]
    cyan = _P["blue"]

    lines = []

    # ── 模型状态 ──
    lines.append(("  ▣ model", Style(color=accent, bold=True)))
    found_provider = found_model = False
    if extra_lines:
        for kind, label, _color_key, detail in extra_lines:
            if kind == "provider":
                lines.append((f"  {label}  {detail}", Style(color=green)))
                found_provider = True
            elif kind == "model":
                lines.append((f"  ◇ {detail or label}", Style(color=cyan)))
                found_model = True
    if not found_provider:
        lines.append(("  provider —", Style(color=dim)))
