"""
CRUX Terminal Splash — Pixel Art Welcome Screen (v2)
=====================================================
升级版终端美学 + 像素艺术 CLI 欢迎界面。
CRT 像素矩阵 + 双线框装饰 + 扫描线效果。
"""

from __future__ import annotations

import shutil

# ══════════════════════════════════════════════════════════════════
#  像素艺术 CRUX — 11 层高 · 宽 65
#  每个字母 12 格宽 × 11 格高，四字母 + 间距 = 65 字符
#  用 █ ▓ ▒ ░ 四级灰度模拟 CRT 像素抗锯齿
# ══════════════════════════════════════════════════════════════════
CRUX_PIXEL = [
    #        CCCC            RRRR             U   U            X   X
    "  ░░████████░░    ░░████████░░    ░░██░░░░██░░    ░░██░░░░██░░  ",
    "  ████████████    ████████████    ████████████    ████████████  ",
    " ████░░░░░░████  ████░░░░████    ████░░░░████    ████░░░░████  ",
    " ████░░░░░░████  ██████████      ████░░░░████    ██░░████░░██  ",
    " ████░░░░░░████  ██████████      ████████████    ██░░░░░░░░██  ",
    " ████░░░░░░████  ████░░████      ████████████    ██░░░░░░░░██  ",
    " ████░░░░░░████  ████░░░████     ████░░░░████    ██░░████░░██  ",
    " ████░░░░░░████  ████░░░░████    ████░░░░████    ██░░░░░░░░██  ",
    "  ████████████    ████████████    ████░░░░████    ██░░░░░░░░██  ",
    "  ░░████████░░    ░░████████░░    ░░██░░░░██░░    ░░██░░░░██░░  ",
    "                                ",
]

# ══════════════════════════════════════════════════════════════════
#  调色板 — CRT 终端风格 v2
# ══════════════════════════════════════════════════════════════════
PALETTE = {
    "logo":        "#ffb347",  # 暖金
    "logo_dim":    "#c08030",  # 金暗
    "bg":          "#0a0a1a",  # 深空底色
    "border":      "#5a5a8a",  # 边框紫灰（提亮）
    "border_dim":  "#3a3a5a",  # 边框暗色
    "accent":      "#00d4aa",  # 青绿 accent
    "accent_dim":  "#008866",  # 青绿暗
    "status_on":   "#00ff88",  # 在线绿
    "status_off":  "#555555",  # 离线灰
    "text":        "#c8c8d8",  # 浅灰文字
    "dim":         "#606080",  # 暗文字
    "highlight":   "#ff6b6b",  # 珊瑚高亮
    "pink":        "#d4708a",  # 粉
    "blue":        "#6b9eff",  # 蓝
    "purple":      "#a070d8",  # 紫
