176|     )
177| 
178|     # ── 状态行 ──
179|     status_items = []
180| 
181|     if extra_lines:
182|         for kind, label, color_key, detail in extra_lines:
183|             icon_map = {
184|                 "tool": "⚙", "mode": "◈", "provider": "▣",
185|                 "model": "◇", "splash": "◆",
186|             }
187|             icon = icon_map.get(kind, "◆")
188|             c = _P.get(color_key, _P["text"])
189|             status_items.append(
190|                 Text.assemble(
191|                     (f" {icon} ", Style(color=c)),
192|                     (f"{detail or label}", Style(color=_P["text"], italic=True)),
193|                 )
194|             )
195| 
196|     # ── 拼装 ──
197|     body_lines = 
198|     if status_items:
199|         body_lines.append(Text("\n", Style()))
200|         # 2 列布局，终端感
201|         cols = Columns(status_items, padding=(0, 2), equal=True, expand=False)
202|         body_lines.append(cols)
203|     # 底框
204|     body_lines.append(Text("\n"))
205|     body_lines.append(border_bot)
206| 
207|     splash = Text("\n").join(body_lines)
208|     console.print(splash)
209|     console.print("", highlight=False)
