                    (f" {icon} ", Style(color=c)),
                    (f"{detail or label}", Style(color=_P["text"], italic=True)),
                )
            )

    # ── 拼装 ──
    body_lines = [border_top, border_inner_top, logo_text, scanline, tag_line, scanline]
    if status_items:
        body_lines.append(Text("\n", Style()))
        # 2 列布局，终端感
        cols = Columns(status_items, padding=(0, 2), equal=True, expand=False)
        body_lines.append(cols)
    # 底框
    body_lines.append(Text("\n"))
    body_lines.append(border_bot)

    splash = Text("\n").join(body_lines)
    console.print(splash)
    console.print("", highlight=False)
