    )

    # ── 状态行 ──
    status_items = []

    if extra_lines:
        for kind, label, color_key, detail in extra_lines:
            icon_map = {
                "tool": "⚙", "mode": "◈", "provider": "▣",
                "model": "◇", "splash": "◆",
            }
            icon = icon_map.get(kind, "◆")
            c = _P.get(color_key, _P["text"])
            status_items.append(
                Text.assemble(
                    (f" {icon} ", Style(color=c)),
                    (f"{detail or label}", Style(color=_P["text"], italic=True)),
                )
            )

    # ── 拼装 ──
    body_lines = [border_top, border_inner_top, logo_text, scanline, tag_line, scanline]
    if status_items:
        body_lines.append(Text("\n", Style()))
        # 2 列布局，终端感
        cols = Columns(status_items, padding=(0, 2), equal=True, expand=False)
        body_lines.append(cols)
    # 底框
    body_lines.append(Text("\n"))
    body_lines.append(border_bot)

    splash = Text("\n").join(body_lines)
    console.print(splash)
    console.print("", highlight=False)
