   regular    PID=  8868 | 2026/7/2 0:33:3 | "C:\Program Files\Google\Chrome\Application\chrome.exe" --profile-directory="Profile 4"
CreationDate : 2026/7/2 0:33:35
   regular    PID= 14212 | 2026/7/2 0:33:3 | "C:\Program Files\Google\Chrome\Application\chrome.exe" --type=crashpad-handler "--user-data-dir=C:\Users\huangjianche

   regular    PID=  9200 | 2026/7/2 0:33:3 | "C:\Program Files\Google\Chrome\Application\chrome.exe" --type=gpu-process --no-pre-read-main-dll --gpu-preferences=SA

   regular    PID= 22464 | 2026/7/2 0:33:3 | "C:\Program Files\Google\Chrome\Application\chrome.exe" --type=utility --utility-sub-type=network.mojom.NetworkService

   regular    PID= 13580 | 2026/7/2 0:33:3 | "C:\Program Files\Google\Chrome\Application\chrome.exe" --type=utility --utility-sub-type=storage.mojom.StorageService

   regular    PID=  3224 | 2026/7/2 0:34:5 | "C:\Program Files\Google\Chrome\Application\chrome.exe" --type=utility --utility-sub-type=audio.mojom.AudioService --l

   regular    PID= 24220 | 2026/7/2 3:45:3 | "C:\Program Files\Google\Chrome\Application\chrome.exe" --type=utility --utility-sub-type=video_capture.mojom.VideoCap

   regular    PID= 29248 | 2026/7/2 14:09: | "C:\Program Files\Google\Chrome\Application\chrome.exe" --type=renderer --extension-process --origin-trial-disabled-fe

   regular    PID= 19760 | 2026/7/4 8:45:1 | "C:\Program Files\Google\Chrome\Application\chrome.exe" --type=renderer --extension-process --origin-trial-disabled-fe

   regular    PID= 59872 | 2026/7/4 14:34: | "C:\Program Files\Google\Chrome\Application\chrome.exe" --type=renderer --origin-trial-disabled-features=CanvasTextNg|

   regular    PID= 20152 | 2026/7/5 23:18: | "C:\Program Files\Google\Chrome\Application\chrome.exe" --type=renderer --origin-trial-disabled-features=CanvasTextNg|
