000: """Message pane — scrollable chat buffer with mouse wheel, keyboard, and auto-scroll.
001: 
002: Uses a custom ScrollingWindow subclass to prevent prompt_toolkit 3.x from
003: resetting vertical_scroll every frame (known issue in _scroll() method).
004: """
005: 
006: from __future__ import annotations
007: 
008: import threading
009: 
010: from prompt_toolkit.formatted_text import FormattedText
011: from prompt_toolkit.layout import Window
012: from prompt_toolkit.layout.controls import FormattedTextControl
013: from prompt_toolkit.layout.dimension import Dimension
014: from prompt_toolkit.mouse_events import MouseEventType
015: 
016: _ROLE_FORMATS = {
017:     "user": ("class:message-user", "You"),
018:     "crux": ("class:message-crux", "CRUX"),
019:     "assistant": ("class:message-crux", "CRUX"),
020:     "info": ("class:message-info", "--"),
021:     "error": ("class:message-error", "!!"),
022: }
023: 
024: # Sentinel value: setting vertical_scroll to a very large number makes
025: # ptk clamp it to the actual max, guaranteeing bottom-scroll regardless
026: # of content height changes.
027: _SCROLL_BOTTOM = 999999
028: 
029: # Scroll speed
030: _SCROLL_LINE = 3   # lines per mouse wheel tick
031: _SCROLL_PAGE_FACTOR = 0.85  # fraction of visible height for PageUp/PageDown
032: 
033: 
034: class _ScrollingWindow(Window):
035:     """Window subclass that overrides _scroll() to prevent ptk 3.x from
036:     resetting vertical_scroll to 0 on every render frame.
037: 
038:     Also intercepts mouse scroll events to properly update _pinned flag
039:     so manual scrolling doesn't get overridden by auto-scroll on new content.
040:     """
041: 
042:     def __init__(self, pane, *args, **kwargs):
043:         super().__init__(*args, **kwargs)
044:         self._mp_pane = pane
045: 
046:     def _mouse_handler(self, mouse_event):
047:         """Intercept scroll events so they update _pinned via pane methods."""
048:         from prompt_toolkit.application.current import get_app
049:         if mouse_event.event_type == MouseEventType.SCROLL_UP:
050:             self._mp_pane.scroll_up(lines=_SCROLL_LINE)
051:             get_app().invalidate()
052:             return None
053:         if mouse_event.event_type == MouseEventType.SCROLL_DOWN:
054:             self._mp_pane.scroll_down(lines=_SCROLL_LINE)
055:             get_app().invalidate()
056:             return None
057:         return super()._mouse_handler(mouse_event)
058: 
059:     def _scroll(self, ui_content, width, height):
060:         # Let the parent calculate, but then restore our saved position
061:         saved = self.vertical_scroll
062:         super()._scroll(ui_content, width, height)
063:         if saved >= _SCROLL_BOTTOM:
064:             # Pinned to bottom: compute actual scroll position accounting
065:             # for line wrapping (vertical_scroll_2 skips visual rows).
066:             total_wrapped = 0
067:             for i in range(ui_content.line_count if ui_content else 0):
068:                 total_wrapped += ui_content.get_height_for_line(
069:                     i, width, self.get_line_prefix
070:                 )
071: 
072:             if total_wrapped <= height:
073:                 # Content fits in window — no scrolling needed
074:                 self.vertical_scroll = 0
075:                 self.vertical_scroll_2 = 0
076:             else:
077:                 # Content exceeds window height — find the right content
078:                 # line and intra-line offset to show the bottom 'height'
079:                 # visual rows. Iterate forward from top: skip accumulates
080:                 # until we find the first visible line.
081:                 skip = total_wrapped - height
082:                 for lineno in range(ui_content.line_count):
083:                     line_h = ui_content.get_height_for_line(
084:                         lineno, width, self.get_line_prefix
085:                     )
086:                     if line_h <= skip:
087:                         skip -= line_h
088:                     else:
089:                         self.vertical_scroll = lineno
090:                         self.vertical_scroll_2 = skip
091:                         break
092:         elif saved > 0:
093:             self.vertical_scroll = saved
094: 
095: 
096: class _MessagePaneControl(FormattedTextControl):
097:     """FormattedTextControl subclass with mouse scroll handler."""
098: 
099:     def __init__(self, pane, *args, **kwargs):
100:         self._mp_pane = pane
101:         super().__init__(*args, **kwargs)
102: 
103:     def mouse_handler(self, mouse_event):
104:         from prompt_toolkit.application.current import get_app
105:         if mouse_event.event_type == MouseEventType.SCROLL_UP:
106:             self._mp_pane.scroll_up(lines=_SCROLL_LINE)
107:             get_app().invalidate()
108:             return None
109:         if mouse_event.event_type == MouseEventType.SCROLL_DOWN:
110:             self._mp_pane.scroll_down(lines=_SCROLL_LINE)
111:             get_app().invalidate()
112:             return None
113:         return super().mouse_handler(mouse_event)
114: 
115: 
116: class MessagePane:
117:     """Scrollable chat message display with auto-scroll and manual override.
118: 
119:     Behavior:
120:     - New messages auto-scroll to bottom when _pinned=True
121:     - User scrolls up (PageUp / mouse wheel up) → unpin, stop auto-scrolling
122:     - User scrolls to bottom (PageDown / mouse wheel down to end) → re-pin
123:     - stream_start() always re-pins to show live streaming output
124:     """
125: 
126:     def __init__(self) -> None:
127:         self._lock = threading.Lock()
128:         self._lines: list[tuple[str, str]] = []
129:         self._stream_role = ""
130:         self._stream_label = ""
131:         self._stream_buffer = ""
132:         self._pinned = True
133:         self._empty_renderer = None  # type: ignore[assignment]
134:         self._empty_render_cache = None
135:         self._empty_render_cache_key = None
136: 
137:         def _render():
138:             # Snapshot state atomically, render without lock
139:             with self._lock:
140:                 if not self._lines and not self._stream_buffer:
141:                     if self._empty_renderer is not None:
142:                         _empty_width = self._window.render_info.window_width if self._window.render_info else None
143:                         _empty_key = _empty_width
144:                         if self._empty_render_cache_key != _empty_key:
145:                             self._empty_render_cache = self._empty_renderer()
146:                             self._empty_render_cache_key = _empty_key
147:                         return self._empty_render_cache
148:                     return FormattedText([("class:message-info", "Type a message or /help for commands")])
149:                 lines_snapshot = list(self._lines)
150:                 stream_snapshot = self._stream_buffer
151:             pieces = []
152:             for style_class, text in lines_snapshot:
153:                 pieces.append((style_class, text + "\n"))
154:             if stream_snapshot:
155:                 pieces.append(("class:message-crux", stream_snapshot))
156:             return FormattedText(pieces)
157: 
158:         self._control = _MessagePaneControl(self, _render)
159:         self._window = _ScrollingWindow(
160:             self,
161:             content=self._control,
162:             style="class:message-area",
163:             wrap_lines=True,
164:             height=Dimension(weight=1),
165:             always_hide_cursor=True,
166:             allow_scroll_beyond_bottom=False,
167:             right_margins=[],
168:         )
169: 
170:     # ── Public properties ────────────────────────────────────
171: 
172:     @property
173:     def pane(self) -> Window:
174:         return self._window
175: 
176:     @property
177:     def line_count(self) -> int:
178:         return len(self._lines) + (1 if self._stream_buffer else 0)
179: 
180:     def _window_height(self) -> int:
181:         h = self._window.render_info.window_height if self._window.render_info else 0
182:         return max(5, h - 1) if h > 0 else 20
183: 
184:     # ── Wrapped content helpers ──────────────────────────────
185: 
186:     def _wrapped_content_height(self) -> int:
187:         """Total visual row count of all messages after line wrapping.
188:         Falls back to unwrapped line_count when render_info is unavailable."""
189:         ri = self._window.render_info
190:         if ri is not None:
191:             return ri.content_height
192:         return self.line_count
193: 
194:     def _wrapped_window_height(self) -> int:
195:         """Current window height in visual rows."""
196:         ri = self._window.render_info
197:         if ri is not None:
198:             return ri.window_height
199:         return self._window_height()
200: 
201:     def _current_visual_row(self) -> int:
202:         """Estimate the topmost visible visual row from scroll state."""
203:         vs = self._window.vertical_scroll
204:         if vs >= _SCROLL_BOTTOM:
205:             return max(0, self._wrapped_content_height() - self._wrapped_window_height())
206:         ri = self._window.render_info
207:         if ri is not None and ri.ui_content is not None:
208:             uc = ri.ui_content
209:             row = 0
210:             for i in range(min(vs, uc.line_count)):
211:                 row += uc.get_height_for_line(
212:                     i, ri.window_width, self._window.get_line_prefix
213:                 )
214:             return row + self._window.vertical_scroll_2
215:         # Fallback: clamp vs to valid range
216:         return min(vs, max(0, self.line_count - self._window_height()))
217: 
218:     def _set_scroll_to_visual_row(self, target_row: int, *, clamp: bool = True) -> None:
219:         """Set vertical_scroll and vertical_scroll_2 to show a given visual row
220:         as the topmost visible row. When clamp=True, constrain to valid range."""
221:         ri = self._window.render_info
222:         if ri is None or ri.ui_content is None:
223:             # Fallback: clamp to valid content range
224:             max_line = max(0, self.line_count - self._window_height())
225:             self._window.vertical_scroll = max(0, min(target_row, max_line))
226:             self._window.vertical_scroll_2 = 0
227:             return
228: 
229:         uc = ri.ui_content
230:         width = ri.window_width
231: 
232:         if clamp:
233:             max_row = max(0, self._wrapped_content_height() - self._wrapped_window_height())
234:             target_row = max(0, min(target_row, max_row))
235: 
236:         if target_row <= 0:
237:             self._window.vertical_scroll = 0
238:             self._window.vertical_scroll_2 = 0
239:             return
240: 
241:         # Walk through content lines to find which one contains target_row
242:         accum = 0
243:         for lineno in range(uc.line_count):
244:             line_h = uc.get_height_for_line(
245:                 lineno, width, self._window.get_line_prefix
246:             )
247:             if accum + line_h > target_row:
248:                 self._window.vertical_scroll = lineno
249:                 self._window.vertical_scroll_2 = target_row - accum
250:                 return
251:             accum += line_h
252: 
253:         # Past the end — pin to bottom
254:         self._window.vertical_scroll = _SCROLL_BOTTOM
255:         self._window.vertical_scroll_2 = 0
256: 
257:     # ── Scrolling ────────────────────────────────────────────
258: 
259:     def scroll_up(self, lines: int = _SCROLL_LINE) -> None:
260:         cur = self._current_visual_row()
261:         self._set_scroll_to_visual_row(cur - lines)
262:         new_row = self._current_visual_row()
263:         if new_row > 0:
264:             self._pinned = False
265: 
266:     def scroll_down(self, lines: int = _SCROLL_LINE) -> None:
267:         cur = self._current_visual_row()
268:         max_row = max(0, self._wrapped_content_height() - self._wrapped_window_height())
269:         target = cur + lines
270:         if target >= max_row:
271:             self._pinned = True
272:             self._window.vertical_scroll = _SCROLL_BOTTOM
273:         else:
274:             self._set_scroll_to_visual_row(target, clamp=False)
275:             self._pinned = False
276: 
277:     def scroll_page_up(self) -> None:
278:         page = max(5, int(self._wrapped_window_height() * _SCROLL_PAGE_FACTOR))
279:         cur = self._current_visual_row()
280:         self._set_scroll_to_visual_row(cur - page)
281:         new_row = self._current_visual_row()
282:         if new_row > 0:
283:             self._pinned = False
284: 
285:     def scroll_page_down(self) -> None:
286:         page = max(5, int(self._wrapped_window_height() * _SCROLL_PAGE_FACTOR))
287:         cur = self._current_visual_row()
288:         max_row = max(0, self._wrapped_content_height() - self._wrapped_window_height())
289:         target = cur + page
290:         if target >= max_row:
291:             self._pinned = True
292:             self._window.vertical_scroll = _SCROLL_BOTTOM
293:         else:
294:             self._set_scroll_to_visual_row(target, clamp=False)
295:             self._pinned = False
296: 
297:     def scroll_to_top(self) -> None:
298:         self._window.vertical_scroll = 0
299:         self._window.vertical_scroll_2 = 0
300:         self._pinned = False
301: 
302:     def scroll_to_bottom(self) -> None:
303:         self._pinned = True
304:         self._window.vertical_scroll = _SCROLL_BOTTOM
305:         self._window.vertical_scroll_2 = 0
306: 
307:     def _auto_scroll(self) -> None:
308:         if self._pinned:
309:             self._window.vertical_scroll = _SCROLL_BOTTOM
310:             self._window.vertical_scroll_2 = 0
311: 
312:     # ── Message management ───────────────────────────────────
313: 
314:     def append_message(self, role: str, text: str) -> None:
315:         if not isinstance(text, str):
316:             text = str(text) if text is not None else ""
317:         with self._lock:
318:             self._end_stream()
319:             fmt = _ROLE_FORMATS.get(role)
320:             sc, label = fmt if fmt else ("", role)
321:             self._lines.append((sc, f"[{label}] {text}"))
322:             self._lines.append(("", ""))
323:             self._auto_scroll()
324: 
325:     def stream_start(self, role: str, *, force_pin: bool = True) -> None:
326:         with self._lock:
327:             if force_pin:
328:                 self._pinned = True
329:             self._end_stream()
330:             fmt = _ROLE_FORMATS.get(role)
331:             sc, label = fmt if fmt else ("", role)
332:             self._stream_role = sc
333:             self._stream_label = label
334:             self._stream_buffer = f"[{label}] "
335: 
336:     def stream_append(self, text: str) -> None:
337:         from utils.unicode_safety import sanitize_text
338:         text = sanitize_text(text)
339:         with self._lock:
340:             if self._stream_label:
341:                 self._stream_buffer += text
342:                 self._auto_scroll()
343: 
344:     def stream_end(self) -> None:
345:         with self._lock:
346:             self._end_stream()
347: 
348:     def _end_stream(self) -> None:
349:         if self._stream_buffer:
350:             self._lines.append((self._stream_role, self._stream_buffer))
351:             self._lines.append(("", ""))
352:             self._stream_buffer = ""
353:             self._stream_role = ""
354:             self._stream_label = ""
355:             self._auto_scroll()
356: 
357:     def append_info(self, text: str) -> None:
358:         self.append_message("info", text)
359: 
360:     def append_error(self, text: str) -> None:
361:         self.append_message("error", text)
362: 
363:     def set_empty_renderer(self, renderer) -> None:
364:         """Set a custom renderer for the empty state (no messages, no stream).
365: 
366:         When set, this callable (returning FormattedText) is used instead of
367:         the default placeholder text. Pass None to restore default.
368:         """
369:         self._empty_renderer = renderer
370:         self._empty_render_cache = None
371:         self._empty_render_cache_key = None
372:         self._empty_render_cache_key = None
373: 
374:     def invalidate_empty_cache(self) -> None:
375:         self._empty_render_cache = None
376:         self._empty_render_cache_key = None
377: 
378:     def clear(self) -> None:
379:         with self._lock:
380:             self._end_stream()
381:             self._lines.clear()
382:             self._window.vertical_scroll = 0
383:             self._pinned = True
384:         self._empty_render_cache = None
385:         self._empty_render_cache_key = None
386:         self._empty_render_cache_key = None
387: 
