                        pending_tool = tool_name
                        self._log_append(("●", "class:activity-running", f"执行 {tool_name}"))
                    elif msg.startswith("正在生成"):
                        action = msg[2:].rstrip(".")
                        pending_tool = action
                        self._log_append(("●", "class:activity-running", f"生成 {action}"))
                    elif "执行完成" in msg:
                        if pending_tool:
                            _last_entry = self._log_last()
                            if _last_entry:
                                last_icon, _, last_msg = _last_entry
                                if "●" in last_icon:
                                    self._log_update_last((
                                        "✓", "class:activity-done",
                                        last_msg.replace("执行 ", "").replace("生成 ", ""),