0: """Self-Heal Fake Fix Detection — 区分真修复 vs 假成功
1: 
2: 基于 GPT 架构审计 Q1 建议：
3: - 仅对高风险工具做检测：patch_file, execute_plan, self_heal, pip_install
4: - Pre/post state checksum 对比
5: - 三态结果：fix-probable / fix-unknown / fix-spurious
6: - Spurious fix 隔离：24h 内同类型最多重试 3 次
7: 
8: 与 EventLog 集成：每次 self-heal 前后状态写入 metadata，
9: 后续可从 event_log 查询假阳性率。
10: """
11: 
12: import hashlib
13: import json
14: import os
15: import time
16: from dataclasses import dataclass, field
17: from typing import Any
18: 
19: # ── High-risk tools that need fake-fix detection ──────────
20: HIGH_RISK_TOOLS = {"patch_file", "execute_plan", "self_heal", "pip_install"}
21: 
22: # ── Quarantine tracking ───────────────────────────────────
23: @dataclass
24: class QuarantineEntry:
25:     tool: str
26:     error_signature: str  # hash of error_type + key context
27:     first_seen: float
28:     retry_count: int = 0
29:     last_retry: float = 0.0
30: 
31: _quarantine: dict[str, QuarantineEntry] = {}
32: MAX_RETRIES_24H = 3
33: QUARANTINE_WINDOW = 24 * 3600  # seconds
34: 
35: 
36: def _make_error_signature(tool: str, error_type: str, context: dict) -> str:
37:     """Create a stable signature for an error pattern."""
38:     key_parts = [
39:         tool,
40:         error_type,
41:         json.dumps(context, sort_keys=True, default=str),
42:     ]
43:     raw = "|".join(key_parts)
44:     return hashlib.sha256(raw.encode()).hexdigest()[:16]
45: 
46: 
47: def is_quarantined(tool: str, error_type: str, context: dict = None) -> bool:
48:     """Check if this error pattern has been quarantined."""
49:     # ── 先查种子策略 ──
50:     from core.fake_fix_seed_policy import get_seed_policy
51:     seed = get_seed_policy()
52:     decision = seed.classify(tool, error_type, context or {})
53:     if decision.action == "quarantine":
54:         return True
55:     if decision.action in ("downgrade_to_diagnosis", "requires_user_action"):
56:         return True
57: 
58:     if tool not in HIGH_RISK_TOOLS:
59:         return False
60: 
61:     sig = _make_error_signature(tool, error_type, context or {})
62:     entry = _quarantine.get(sig)
63: 
64:     if entry is None:
65:         return False
66: 
67:     # Check if quarantine window has passed
68:     if time.time() - entry.first_seen > QUARANTINE_WINDOW:
69:         del _quarantine[sig]
70:         return False
71: 
72:     # Check retry count（种子策略可能限制更少）
73:     seed_max = MAX_RETRIES_24H
74:     from core.fake_fix_seed_policy import get_seed_policy
75:     seed = get_seed_policy()
76:     decision = seed.classify(tool, error_type, context or {})
77:     if decision.action == "limited_retry":
78:         seed_max = min(decision.max_retries, MAX_RETRIES_24H)
79: 
80:     if entry.retry_count >= seed_max:
81:         return True
82: 
83:     return False
84: 
85: 
86: def record_retry(tool: str, error_type: str, context: dict = None):
87:     """Record a retry attempt for quarantine tracking."""
88:     if tool not in HIGH_RISK_TOOLS:
89:         return
90: 
91:     sig = _make_error_signature(tool, error_type, context or {})
92:     now = time.time()
93: 
94:     if sig not in _quarantine:
95:         _quarantine[sig] = QuarantineEntry(
96:             tool=tool,
97:             error_signature=sig,
98:             first_seen=now,
99:             retry_count=1,
100:             last_retry=now,
101:         )
102:     else:
103:         _quarantine[sig].retry_count += 1
104:         _quarantine[sig].last_retry = now
105: 
106: 
107: # ── Pre/Post State Capture ────────────────────────────────
108: class StateSnapshot:
109:     """Captures pre- or post-execution state for comparison."""
110: 
111:     def __init__(self):
112:         self.file_hashes: dict[str, str] = {}
113:         self.git_diff_stat: str = ""
114:         self.test_results: dict[str, Any] = {}
115:         self.import_status: dict[str, bool] = {}
116:         self.timestamp: float = time.time()
117: 
118:     def to_dict(self) -> dict:
119:         return {
120:             "file_hashes": self.file_hashes,
121:             "git_diff_stat": self.git_diff_stat[:500],  # truncate
122:             "test_results": self.test_results,
123:             "import_status": self.import_status,
124:             "timestamp": self.timestamp,
125:         }
126: 
127: 
128: def capture_pre_state(project_dir: str = ".") -> StateSnapshot:
129:     """Capture state before a risky operation."""
130:     state = StateSnapshot()
131: 
132:     # File hashes for key project files
133:     key_patterns = ["*.py", "*.json", "*.yaml", "*.yml", "*.toml"]
134:     try:
135:         import glob as _glob
136:         for pattern in key_patterns:
137:             for fpath in _glob.glob(os.path.join(project_dir, "**", pattern), recursive=True):
138:                 # Skip __pycache__, .git, node_modules
139:                 if any(skip in fpath for skip in ["__pycache__", ".git", "node_modules", "venv", ".venv"]):
140:                     continue
141:                 try:
142:                     with open(fpath, "rb") as f:
143:                         state.file_hashes[fpath] = hashlib.sha256(f.read()).hexdigest()
144:                 except Exception:
145:                     state.file_hashes[fpath] = "ERROR:unreadable"
146:     except Exception:
147:         pass
148: 
149:     # Git diff stat
150:     try:
151:         import subprocess
152:         r = subprocess.run(
153:             ["git", "diff", "--stat"],
154:             capture_output=True, text=True, timeout=5, cwd=project_dir
155:         )
156:         state.git_diff_stat = r.stdout.strip()
157:     except Exception:
158:         pass
159: 
160:     return state
161: 
162: 
163: def capture_post_state(pre_state: StateSnapshot, project_dir: str = ".") -> StateSnapshot:
164:     """Capture state after a risky operation."""
165:     post = StateSnapshot()
166: 
167:     # Re-hash only files that existed in pre-state or have changed
168:     try:
169:         import glob as _glob
170:         for pattern in ["*.py", "*.json", "*.yaml", "*.yml", "*.toml"]:
171:             for fpath in _glob.glob(os.path.join(project_dir, "**", pattern), recursive=True):
172:                 if any(skip in fpath for skip in ["__pycache__", ".git", "node_modules", "venv", ".venv"]):
173:                     continue
174:                 try:
175:                     with open(fpath, "rb") as f:
176:                         h = hashlib.sha256(f.read()).hexdigest()
177:                     # Only include if changed or new
178:                     if fpath not in pre_state.file_hashes or pre_state.file_hashes[fpath] != h:
179:                         post.file_hashes[fpath] = h
180:                 except Exception:
181:                     post.file_hashes[fpath] = "ERROR:unreadable"
182:     except Exception:
183:         pass
184: 
185:     # Git diff stat
186:     try:
187:         import subprocess
188:         r = subprocess.run(
189:             ["git", "diff", "--stat"],
190:             capture_output=True, text=True, timeout=5, cwd=project_dir
191:         )
192:         post.git_diff_stat = r.stdout.strip()
193:     except Exception:
194:         pass
195: 
196:     return post
197: 
198: 
199: # ── Fix Classification ────────────────────────────────────
200: def classify_fix(
201:     tool: str,
202:     error_type: str,
203:     pre: StateSnapshot,
204:     post: StateSnapshot,
205:     test_passed: bool = False,
206: ) -> str:
207:     """Classify a self-heal outcome.
208: 
209:     Returns:
210:         "fix-probable": state changed meaningfully + tests pass
211:         "fix-unknown": can't determine (not enough state change)
212:         "fix-spurious": no state change, or only ephemeral change
213:     """
214:     if tool not in HIGH_RISK_TOOLS:
215:         return "fix-unknown"
216: 
217:     # Count meaningful changes
218:     changed_files = 0
219:     for fpath, post_hash in post.file_hashes.items():
220:         pre_hash = pre.file_hashes.get(fpath, "")
221:         if pre_hash != post_hash:
222:             changed_files += 1
223: 
224:     git_changed = pre.git_diff_stat != post.git_diff_stat and bool(post.git_diff_stat)
225: 
226:     # Classification logic
227:     if changed_files > 0 and test_passed:
228:         return "fix-probable"
229:     elif changed_files > 0 and not test_passed:
230:         return "fix-unknown"  # files changed but tests fail — suspicious
231:     elif changed_files == 0 and git_changed:
232:         return "fix-unknown"  # git shows diff but no file hash change (whitespace?)
233:     elif changed_files == 0 and not git_changed:
234:         return "fix-spurious"  # nothing changed — patch did nothing
235:     else:
236:         return "fix-unknown"
237: 
238: 
239: def should_retry(tool: str, error_type: str, context: dict = None) -> dict:
240:     """Decision helper: should we retry this self-heal?
241: 
242:     Returns:
243:         {"retry": bool, "reason": str}
244:     """
245:     if tool not in HIGH_RISK_TOOLS:
246:         return {"retry": False, "reason": "not a high-risk tool"}
247: 
248:     sig = _make_error_signature(tool, error_type, context or {})
249:     entry = _quarantine.get(sig)
250: 
251:     if entry is None:
252:         return {"retry": True, "reason": "first attempt"}
253: 
254:     if time.time() - entry.first_seen > QUARANTINE_WINDOW:
255:         del _quarantine[sig]
256:         return {"retry": True, "reason": "quarantine window expired"}
257: 
258:     remaining = MAX_RETRIES_24H - entry.retry_count
259:     if remaining > 0:
260:         return {"retry": True, "reason": f"{remaining} retries remaining"}
261:     else:
262:         return {
263:             "retry": False,
264:             "reason": f"quarantined: {entry.retry_count} retries in 24h, error_sig={sig}",
265:         }
266: 
267: 
268: def quarantine_status() -> dict:
269:     """Get current quarantine state for monitoring."""
270:     now = time.time()
271:     active = {}
272:     for sig, entry in _quarantine.items():
273:         if now - entry.first_seen < QUARANTINE_WINDOW:
274:             active[sig] = {
275:                 "tool": entry.tool,
276:                 "retry_count": entry.retry_count,
277:                 "first_seen_ago_sec": now - entry.first_seen,
278:                 "quarantined": entry.retry_count >= MAX_RETRIES_24H,
279:             }
280:     return active
281: 
