0: """Skill Manifest Schema — 技能包最小可行规范
1: 
2: 基于 GPT 架构审计 Q2 建议：
3: - 必填：name, version, description, runtime, permissions, requires, entrypoint
4: - 可选：integrity(sha256), min_crux_version, author
5: - permission 基于 capability 模型，不是 crude filesystem r/w
6: - runtime 决定加载方式：prompt | declarative | python_subprocess
7: 
8: 加载时机：只做 integrity 校验 + manifest 解析，不做运行时沙箱扫描。
9: 运行时隔离由 runtime 字段决定执行方式，不依赖 manifest 静态分析。
10: """
11: 
12: import hashlib
13: import json
14: import os
15: from dataclasses import dataclass, field
16: from typing import Any, Literal
17: 
18: # ── Capability-based permissions (not filesystem r/w) ─────
19: # 参考: browser-control 技能 -> 声明 ["cdp", "clipboard:read"]
20: # 而非 "filesystem:write", "network:outbound"
21: KNOWN_PERMISSIONS = {
22:     # Browser
23:     "cdp": "Chrome DevTools Protocol access",
24:     "browser:navigate": "Navigate browser to URLs",
25:     "browser:screenshot": "Take browser screenshots",
26:     "browser:input": "Inject input into browser pages",
27:     # Filesystem (scoped)
28:     "fs:read": "Read files from filesystem",
29:     "fs:write": "Write files to filesystem",
30:     "fs:project": "Access project directory only",
31:     # Network
32:     "network:outbound": "Make outbound HTTP requests",
33:     "network:listen": "Listen on network ports",
34:     # Execution
35:     "exec:python": "Execute Python code (subprocess)",
36:     "exec:shell": "Execute shell commands",
37:     # Media
38:     "media:image": "Generate/process images",
39:     "media:video": "Generate/process videos",
40:     "media:audio": "Generate/process audio",
41:     # AI
42:     "ai:prompt": "Send prompts to external AI APIs",
43:     "ai:embedding": "Generate embeddings",
44:     # System
45:     "system:env": "Read environment variables",
46:     "system:process": "Spawn/manage processes",
47: }
48: 
49: RuntimeType = Literal["prompt", "declarative", "python_subprocess", "python_inline", "docker"]
50: 
51: 
52: @dataclass
53: class SkillManifest:
54:     """Minimum viable skill manifest."""
55: 
56:     # Required
57:     name: str
58:     version: str  # semver
59:     description: str
60:     runtime: RuntimeType = "prompt"
61:     permissions: list[str] = field(default_factory=list)
62:     requires: list[str] = field(default_factory=list)  # other skill names
63:     entrypoint: str = ""  # path to skill definition file
64: 
65:     # Optional
66:     integrity: str = ""  # sha256 of entrypoint file
67:     min_crux_version: str = ""
68:     author: str = ""
69:     homepage: str = ""
70:     license: str = ""
71: 
72:     def validate(self) -> list[str]:
73:         """Validate manifest. Returns list of errors (empty = valid)."""
74:         errors = []
75: 
76:         if not self.name or not self.name.strip():
77:             errors.append("name is required")
78: 
79:         if not self.version:
80:             errors.append("version is required")
81:         elif not _is_semver(self.version):
82:             errors.append(f"version '{self.version}' is not valid semver")
83: 
84:         if not self.description:
85:             errors.append("description is required")
86: 
87:         valid_runtimes = {"prompt", "declarative", "python_subprocess", "python_inline", "docker"}
88:         if self.runtime not in valid_runtimes:
89:             errors.append(f"runtime '{self.runtime}' not in {valid_runtimes}")
90: 
91:         # Check permissions against known set
92:         unknown_perms = [p for p in self.permissions if p not in KNOWN_PERMISSIONS]
93:         if unknown_perms:
94:             # Not a hard error, just a warning — skills can define custom permissions
95:             pass
96: 
97:         if not self.entrypoint:
98:             errors.append("entrypoint is required")
99: 
100:         return errors
101: 
102:     def to_dict(self) -> dict:
103:         return {
104:             "name": self.name,
105:             "version": self.version,
106:             "description": self.description,
107:             "runtime": self.runtime,
108:             "permissions": self.permissions,
109:             "requires": self.requires,
110:             "entrypoint": self.entrypoint,
111:             "integrity": self.integrity,
112:             "min_crux_version": self.min_crux_version,
113:             "author": self.author,
114:             "homepage": self.homepage,
115:             "license": self.license,
116:         }
117: 
118:     @classmethod
119:     def from_dict(cls, data: dict) -> "SkillManifest":
120:         return cls(
121:             name=data.get("name", ""),
122:             version=data.get("version", "0.0.0"),
123:             description=data.get("description", ""),
124:             runtime=data.get("runtime", "prompt"),
125:             permissions=data.get("permissions", []),
126:             requires=data.get("requires", []),
127:             entrypoint=data.get("entrypoint", ""),
128:             integrity=data.get("integrity", ""),
129:             min_crux_version=data.get("min_crux_version", ""),
130:             author=data.get("author", ""),
131:             homepage=data.get("homepage", ""),
132:             license=data.get("license", ""),
133:         )
134: 
135:     def verify_integrity(self, base_dir: str = ".") -> bool:
136:         """Verify sha256 of entrypoint file matches integrity field."""
137:         if not self.integrity or not self.entrypoint:
138:             return True  # no integrity check requested
139: 
140:         fpath = os.path.join(base_dir, self.entrypoint)
141:         if not os.path.exists(fpath):
142:             return False
143: 
144:         try:
145:             with open(fpath, "rb") as f:
146:                 actual = hashlib.sha256(f.read()).hexdigest()
147:             return actual == self.integrity
148:         except Exception:
149:             return False
150: 
151: 
152: def _is_semver(version: str) -> bool:
153:     """Basic semver check: X.Y.Z or X.Y.Z-pre+meta."""
154:     import re
155:     pattern = r'^\d+\.\d+\.\d+(-[0-9A-Za-z.-]+)?(\+[0-9A-Za-z.-]+)?$'
156:     return bool(re.match(pattern, version))
157: 
158: 
159: def load_manifest(path: str) -> SkillManifest:
160:     """Load a skill manifest from JSON file."""
161:     with open(path, "r", encoding="utf-8") as f:
162:         data = json.load(f)
163:     manifest = SkillManifest.from_dict(data)
164:     errors = manifest.validate()
165:     if errors:
166:         raise ValueError(f"Invalid manifest at {path}: {'; '.join(errors)}")
167:     return manifest
168: 
169: 
170: # ── Example manifest for browser-control ─────────────────
171: EXAMPLE_MANIFEST = SkillManifest(
172:     name="browser-control",
173:     version="1.2.0",
174:     description="Playwright CDP 全浏览器操控 — 通过 Chrome DevTools Protocol 远程操控 Edge/Chrome 浏览器",
175:     runtime="declarative",
176:     permissions=["cdp", "browser:navigate", "browser:screenshot", "browser:input", "network:outbound"],
177:     requires=[],
178:     entrypoint="skills/browser-control.skill.json",
179:     author="CRUX Studio",
180:     min_crux_version="5.0.0",
181: )
