=== TUI FILE LIST ===
  ui\tui_v2.py: 90,569 bytes
  ui\widgets_v2.py: 34,176 bytes
  ui\tui_app.py: 22,373 bytes
  ui\theme_v2.py: 22,216 bytes
  ui\message_pane.py: 20,416 bytes
  ui\terminal_splash.py: 15,047 bytes
  ui\ui_heartbeat.py: 12,333 bytes
  ui\markdown_renderer.py: 10,545 bytes
  ui\responsive.py: 9,797 bytes
  ui\dashboard.py: 9,170 bytes
  ui\gui_server.py: 8,813 bytes
  ui\completer.py: 6,535 bytes
  ui\clipboard_image.py: 6,119 bytes
  ui\tui_control.py: 6,101 bytes
  ui\status_bar.py: 6,055 bytes
  ui\input_router.py: 5,497 bytes
  ui\copy_manager.py: 5,465 bytes
  ui\animation_gov.py: 5,156 bytes
  ui\tui_event_reducer.py: 5,056 bytes
  ui\message_store.py: 4,978 bytes
  ui\tui_dispatcher.py: 4,702 bytes
  ui\theme.py: 4,368 bytes
  ui\msg_prefix.py: 4,109 bytes
  ui\message_detail.py: 3,495 bytes
  ui\display.py: 3,481 bytes
  ui\tui_run_state.py: 3,315 bytes
  ui\panels\incident_panel.py: 2,498 bytes
  ui\panels\incident_detail_panel.py: 2,331 bytes
  ui\tui_confirm_bridge.py: 2,226 bytes
  ui\tui_stream_watchdog.py: 1,967 bytes
  ui\screens\dashboard_screen.py: 1,879 bytes
  ui\panels\run_detail_panel.py: 1,863 bytes
  ui\panels\provider_route_panel.py: 1,742 bytes
  ui\panels\system_status_panel.py: 1,516 bytes
  ui\panels\run_summary_panel.py: 1,483 bytes
  ui\__init__.py: 266 bytes
  ui\panels\__init__.py: 92 bytes
  ui\screens\__init__.py: 0 bytes

=== KEY FILES STRUCTURE ===

--- ui/tui_v2.py (2197 lines) ---
  L94: class Screen:
  L99: def render(self, tw: int):
  L102: def on_enter(self, app):
  L105: def on_exit(self, app):
  L108: def handle_key(self, key: str) -> bool:
  L112: class ScreenStack:
  L119: def current(self):
  L123: def active(self):
  L126: def push(self, screen, app):
  L131: def pop(self, app):
  L139: def pop_all(self, app):
  L144: class DashboardScreen(Screen):
  L152: def on_enter(self, app):
  L172: class IncidentLogScreen(Screen):
  L178: def on_enter(self, app):
  L186: def render(self, tw):
  L205: class RemediationScreen(Screen):
  L213: def on_enter(self, app):
  L222: def select(self, cat):
  L230: def run(self, iid):
  L245: def back(self):
  L249: def render(self, tw):
  L289: class RunReplayScreen(Screen):
  L296: def on_enter(self, app):
  L304: def select(self, rid):
  L312: def back(self):
  L315: def render(self, tw):
  L333: class ApprovalScreen(Screen):
  L339: def on_enter(self, app):
  L347: def render(self, tw):

--- ui/widgets_v2.py (926 lines) ---
  L26: class Spinner:
  L41: def current(self) -> str:
  L46: def running(self) -> bool:
  L50: def start(self) -> None:
  L58: def stop(self) -> None:
  L119: def panel_top(title: str, width: int, double: bool = False) -> str:
  L135: def panel_bottom(width: int, double: bool = False) -> str:
  L142: def panel_line(text: str, width: int, double: bool = False) -> str:
  L149: def h_line(width: int, double: bool = False) -> str:
  L174: def build_welcome_formatted(
  L227: def clamp_box_width(width: int, terminal_width: int = TW, x: int = 0, margin: int = 2) -> int:
  L233: def sp(n):
  L271: def btop(title, w):
  L275: def bbot(w):
  L279: def row_at(x, sty, txt, w):
  L464: class ThinkingPanel:
  L482: def visible(self) -> bool:
  L487: def content(self) -> str:
  L492: def has_content(self) -> bool:
  L496: def toggle_pin(self) -> None:
  L503: def append(self, text: str) -> None:
  L509: def clear(self) -> None:
  L516: def done(self) -> None:
  L522: def render(self, width: int) -> FormattedText:
  L575: def height(self, width: int) -> int:
  L600: def context_bar(percentage: float, width: int = 10) -> str:
  L612: class AnimatedBadge:
  L647: def next(self) -> str:
  L652: def render(self, frame: str | None = None) -> str:
  L664: def reset(self):

--- ui/tui_app.py (531 lines) ---
  L45: class TuiApp:
  L513: def run(self):

--- ui/theme_v2.py (516 lines) ---
  L478: def build_style_v2(mode_or_theme: str = "blade") -> Style:
  L506: def list_themes_v2() -> list[dict]:

--- ui/message_pane.py (479 lines) ---
  L34: class _ScrollingWindow(Window):
  L64: def mouse_handler(self, mouse_event):
  L117: class _MessagePaneControl(FormattedTextControl):
  L124: def mouse_handler(self, mouse_event):
  L138: class MessagePane:
  L223: def pane(self) -> Window:
  L227: def line_count(self) -> int:
  L315: def scroll_up(self, lines: int = _SCROLL_LINE) -> None:
  L323: def scroll_down(self, lines: int = _SCROLL_LINE) -> None:
  L335: def scroll_page_up(self) -> None:
  L344: def scroll_page_down(self) -> None:
  L357: def scroll_to_top(self) -> None:
  L363: def scroll_to_bottom(self) -> None:
  L376: def append_message(self, role: str, text: str) -> None:
  L415: def stream_start(self, role: str, *, force_pin: bool = True) -> None:
  L426: def stream_append(self, text: str) -> None:
  L435: def stream_end(self) -> None:
  L448: def append_info(self, text: str) -> None:
  L451: def append_error(self, text: str) -> None:
  L454: def set_empty_renderer(self, renderer) -> None:
  L465: def invalidate_empty_cache(self) -> None:
  L469: def clear(self) -> None:

=== EXISTING TESTS ===

tests/test_tui_consumer.py (385 lines)
  class TestRunStateStore
  def test_get_or_create(self)
  def test_update(self)
  def test_finish(self)
  def test_error(self)
  def test_get_active(self)
  def test_cleanup(self)
  def test_stats(self)
  def test_max_runs(self)
  class TestTuiEventReducer
  def test_stream_start_creates_state(self)
  def test_stream_end_marks_done(self)
  def test_text_produces_append(self)
  def test_error_marks_state(self)
  def test_confirm_produces_confirm_action(self)
  def test_unknown_kind_fallsback_to_info(self)
  def test_two_runs_dont_mix(self)
  class TestTuiDispatcher
  def test_dispatch_text(self)
  def test_dispatch_confirm(self)
  def test_dispatch_error(self)
  def test_dispatch_batch_invalidates_once(self)
  def test_unknown_action_becomes_info(self)
  class TestConfirmBridge
  def test_resolve_approved(self)
  def test_resolve_denied(self)
  def test_cancel(self)
  def test_get_pending(self)
  class TestStreamWatchdog
  def test_timeout_detection(self)
  def test_no_timeout_for_active(self)
  def test_no_timeout_for_finished(self)
  def test_run_loop_integrates(self)
  class TestFullTuiPipeline
  def test_reduce_dispatch_flow(self)
  def test_unknown_events_dont_crash(self)
  def test_confirm_approve_resolves_backend(self)
  def test_confirm_deny(self)
  def test_two_run_ids_no_crosstalk(self)

tests/test_tui_protocol.py (203 lines)
  class TestStreamEvent
  def test_from_text_tuple(self)
  def test_from_dict_payload(self)
  def test_unknown_kind_fallback(self)
  def test_auto_run_id(self)
  def test_to_status(self)
  def test_normalize_event(self)
  def test_normalize_raw_event(self)
  class TestEventQueue
  def test_push_and_pop(self)
  def test_max_size(self)
  class TestRunStatus
  def test_all_statuses(self)
  def test_status_helpers(self)
  class TestConfirmManager
  def test_create_request(self)
  def test_respond(self)
  def test_respond_twice(self)
  def test_timeout(self)
  def test_wait_with_response(self)
  def test_cancel(self)
  def test_cancel_all(self)
  def test_get_pending(self)
  def test_cleanup(self)
  def test_to_dict(self)
  def test_global_singleton(self)
  class TestTuiHealthcheck
  def test_quick_healthcheck(self)
  def test_required_events(self)
  def test_simulate_events(self)
  def test_full_healthcheck(self)
  class TestKnownKinds
  def test_required_kinds_present(self)

tests/self_audit/test_ui_heartbeat.py (175 lines)
  class TestUIHeartbeat
  def test_heartbeat_initially_not_frozen(self)
  def test_heartbeat_tick_updates_timestamp(self)
  def test_heartbeat_detects_freeze(self)
  def test_heartbeat_not_frozen_after_recent_tick(self)
  def test_heartbeat_stop_clears_task(self)
  def test_heartbeat_no_double_start(self)
  class TestCdpSafeExecutor
  def test_execute_quick_op(self)
  def test_execute_timeout(self)
  def test_execute_raises_exception(self)
  def test_health_check_returns_true(self)
  def test_health_check_returns_false(self)
  def test_stats_tracking(self)
  class TestMouseModeGuard
  def test_enable_restore(self)
  def test_disable(self)
  def test_strip_mouse_ansi(self)
  def test_strip_preserves_normal_text(self)
  def test_strip_handles_empty(self)

=== TEST RUN RESULT ===
........................................................................ [ 93%]
.....                                                                    [100%]
77 passed in 0.96s


