class DashboardScreen(Screen):
    name = "dashboard"
    def __init__(self):
        self._cached_data = {}
        self._last_refresh = 0
    def on_enter(self, app):
        self._refresh_data()
        if app:
            app._app.invalidate()
    def _refresh_data(self):
        import time
        if time.monotonic() - self._last_refresh < 2:
            return
        self._last_refresh = time.monotonic()
        try:
            from core.incident_store import get_incident_trends, load_incidents
            self._cached_data["trends"] = get_incident_trends()
            self._cached_data["incidents"] = load_incidents(limit=10)
        except Exception:
            pass
        try:
            from core.run_replay import list_replays
            self._cached_data["runs"] = list_replays(limit=5)
        except Exception:
            self._pending = []
    def render(self, tw):
        self._refresh_data()
        d = self._cached_data
        ft = []
        ft.append(("bold", f'{"=" * tw}\n'))
        ft.append(("bold class:header", "  DASHBOARD\n"))
        ft.append(("class:dim", f"  {tw * '-'}\n"))
        # Trends
        trends = d.get("trends", {})
        ft.append(("", f"  Incidents (24h): {trends.get('total', 0)}\n"))
        incs = d.get("incidents", [])
        if incs:
            ft.append(("bold", "  Recent:\n"))
            for inc in incs[:8]:
                cat = inc.get("category", "?")
                sev = inc.get("severity", "?")
                ts = str(inc.get("timestamp", "?"))[:12]
                ft.append(("", f"    [{sev[:1].upper()}] {cat:<20} {ts}\n"))
        # Runs
        runs = d.get("runs", [])
        if runs:
            ft.append(("bold", "\n  Recent runs:\n"))
            for r in runs[:5]:
                rid = str(r.get("root_trace_id", "?"))[:16]
                st = r.get("status", "?")
                ft.append(("", f"    {rid:<20} {st}\n"))
        # Hint
        ft.append(("class:dim", f"\n  {'=' * tw}\n"))
        ft.append(("class:dim", "  Esc: exit /incidents /remediate /replay\n"))
        return ft
