# ── Input ──
        self._history = InMemoryHistory()
        self.input_buffer = Buffer(
            multiline=True,
            accept_handler=self._on_accept,
            history=self._history,
        )

        # ── Key bindings ──
        self.kb = self._setup_keybindings()

        # ── Build app ──
        self._app = self._make_app()

        # ── Download manager ──
        from core.download.manager import get_manager
        self._dl_manager = get_manager()
        self._dl_manager.on_update(self._on_download_update)

        # Welcome screen replaces banner — see _setup_welcome()

    # ══════════════════════════════════════════════════════════════
    #  Welcome screen setup
    # ══════════════════════════════════════════════════════════════

    def _setup_welcome(self) -> None:
        """Configure the welcome screen as the message pane's empty state."""
        model_name = self.session.model
        cwd = str(Path.cwd())
        branch = ""
        try:
            import subprocess
            r = subprocess.run(
                ["git", "branch", "--show-current"],
                capture_output=True, text=True, timeout=2,
            )
            branch = r.stdout.strip()
        except Exception:
            import logging; logging.getLogger('crux').debug('silent except', exc_info=True)

        def _welcome_renderer() -> FormattedText:
            return build_welcome_formatted(
                model_name=model_name,
                cwd=cwd,
                branch=branch,
            )

        self.message_pane.set_empty_renderer(_welcome_renderer)

    # ══════════════════════════════════════════════════════════════
    #  Key bindings
    # ══════════════════════════════════════════════════════════════

    def _setup_keybindings(self) -> KeyBindings:
        kb = KeyBindings()

        @kb.add("c-c")
        def _(event):
            with self._state_lock:
                streaming = self._streaming or self._thinking
            if streaming:
                self._cancel_current_response()
                self._log_append(("\u25a0", "class:activity-warn", "已请求中断当前响应"))
                event.app.invalidate()
                return
            self._log_append(("\u2022", "class:activity-info", "按 Ctrl+Q 退出 CRUX"))
            event.app.invalidate()

        @kb.add("c-q")
        def _(event):
            self._request_exit()
            event.app.exit()

        @kb.add("escape", "enter")  # Alt+Enter: insert newline
        @kb.add("c-j")            # Ctrl+J: insert newline (alternative)
        def _(event):
            self.input_buffer.insert_text("\n")

        @kb.add("enter")
        def _(event):
            """Enter: submit message. Alt+Enter / Ctrl+J to insert newline."""
            event.current_buffer.validate_and_handle()

        @kb.add("c-v")
        def _(event):
            img_path = get_clipboard_image()
            if img_path:
                self._send_image(img_path)
            else:
                self.input_buffer.paste_from_clipboard(event.app.clipboard.get_data())

        @kb.add("escape", "escape")  # Double-Escape: clear input (avoids Alt+Enter conflict)
        def _(event):
            self.input_buffer.reset()
            event.app.invalidate()

        @kb.add("c-l")
        def _(event):
            self.message_pane.clear()
            self._log_clear()
            self.thinking_panel.clear()
            event.app.invalidate()

        @kb.add("c-t")
        def _(even